                                                                                                                                                
                                                                                                                                                                                                ░▒░                                                 
                                                                                                                                                                                              ▒   ░░                                               
                                                                                                                                                                                      ░     ░░     ░▒                                              
                                                                                                                                                                                    ░▒░░░  ░░        ▒  ░░░░░                                      
                                                                                                                                                                                   ░▒▒░░░░░░          ▒░░░░░▒                                      
                                                                                                                                                                                 ░░▒▒▒░░░░░           ░▒░░░▒▒▒░                                    
                                                                                                                                                                           ░░░░░░░  ░▒▒░░░             ░░░▒▒░     ░░░░                             
                                                                                                                                                                  ░░░      ░░░░░░░   ░▒░░░             ░▒░░░    ░░░░░░       ░░░                   
                                                                                                                                                                 ░▒░░▒▒▒░░ ░░░░░░░░  ░░░ ░             ░░ ░░   ░░░░░░░  ░▒▒▒▒░▒░                   
                                                                                                                                                                 ░▒░░░▒▒▒▒▒░░░░░░░░ ░░░░  ░░░░░░░░░░░░░   ░░░ ░░░░░░░░▒▒▒▒▒▒░░▒░                   
                                                                                                                                                                  ░▒░░░░▒▒▒▒░░░░░░░░░░░░    ░░░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒░░░░░░                   
                                                                                                                                                                  ░▒▒▒░░░▒▒▒░░░░▒░░░░░░░░    ░░░░░░░     ░░░░░ ░░░░░░▒▒▒▒░░░▒▒▒                    
                                                                                                                                                              ░░░░░▒▒▒▒▒░▒▒▒░░░░░░░░░░░░░     ░  ░░░    ░░░░░░░░░░░░░▒▒▒▒░░▒▒▒░░░░░                
                                                                                                                                                              ░▒░░░░▒▒▒▒░░░░▒░░░░░░░░░░░░░░ ░░     ░░  ░░░░░░░░░░░░░▒░░░░░▒▒▒▒░░░▒░                
                                                                                                                                                               ░▒▒░░░▒▒▒░░░░░░░░░░░░░░░ ░░░░░  ░░░  ░▒░░░░░░░░░░░░░░░░░░░▒▒▒▒░░▒▒▒                 
                                                                                                                                                                ░▒▒▒░░▒▒░░░░░░░░░▒▒░░░░░░░░░  ░░░░░  ░░░░░░░░░░▒░░░░░░░░░▒▒▒░▒▒▓▒                  
                                                                                                                                                                 ░▒▒▒▒░▒▒░░░░░░░░░░▒░░░░░░░  ░░░░░░░  ░░░░░░░▒░░░░░░░░░░▒▒▒▒▒▓▓▒▒░░                
                                                                                                                                                          ░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░▒░░░░░░░░░░░░░░░░ ░░░░▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            
                                                                                                                                                           ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             
                                                                                                                                                            ▒▒▒░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓              
                                                                                                                                                             ░▒▒▒▒░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░               
                                                                                                                                                               ░▒▒▒▒▒▒▒░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 
                                                                                                                                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                   
                                                                                                                                                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░                     
                                                                                                                                                                       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░                        
                                                                                                                                                                    ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▓▒▒▒▒▓▒▒▒▒▒▒▓▓▒▒▒▒▒░░░░░░░                     
                                                                                                                                                                 ░░░░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░                  
                                                                                                                                                              ░░░▒░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░               
                                                                                                                                                            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░             
                                                                                                                                                          ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░           
                                                                                                                                                        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░          
                                                                                                                                                        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░ ▒▒▒▒▒▒▒▒▒░░░░░░░░ ░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░         
                                                                                                                                                           ░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░   ░▓▒▒▒▒▒▒▒░░░░░░░░   ░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░             
                                                                                                                                                                ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░       ▒▒▒▒▒▒▒▒░░░░░░░       ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░                 
                                                                                                                                                                      ░░░░░░░            ░▒▒▒▒▒▒▒░░░░░░              ░░░░░░                        
                                                                                                                                                                                          ░▒▒▒▒▒▒░░░░░                                             
                                                                                                                                                                                           ▒▒▒▒▒▒░░░░                                              
                                                                                                                                                                                            ░▒▒▒▒░░░                                               
                                                                                                                                                                                              ▒▒▒░░                                                
                                                                                                                                                                                               ░▒                             
                                       
                                                                                                                                                                                                         
                                                                                                                          
                                                                          
																						
                                                                                                                                                                                                                                                                             ;^                                            
                                                              						                                                                                                                                                                                                  ;   ^^                                          
                                                                                                                                                                                                                                                                         /      >     ;                                   
                                                                                                                                                                                                                                                                 ^|;   ^^        > ^ ^}_                                  
                                                                                                                            Exaltation                                                                                                    	                     j|>  ^>          }  ;}|^                                 
                                                                                                                                       Meditation                                                                                                            ^      ^|}; >           ;>^_|>      ^                           
                                                                                                                                                 Vocation                                                                                                   ;  >^    j^_             |;_     ;  ^>                          
                                                                                                                                     Exploration													                                                                          }}}|j^   ;^ ;^                            ; ^>;   j|}}}^                                                                                                                                                                                                                                                  }_>}|||j}>^^;^           ^^^^^            ;;>>_j}|||}>}^                 
                                                                                                                                           Respiration                                                                                            ;|}>_}}||>;^>^^ ^        ;;^^^^^      ^   _>>>_|}|}>>}_                  
                                                                                                                                                                                                                                               }}}_>}}|_>^_>^ ^         ; ^;            _>>>j|}_>>}}_                  
                                                                                                                                      CELEBRATION                                                                                             >__;}|||__>|}>>;;^^^        ^    ^          ;>>>>||___}|j_>__^              
                                                                                                                                                                                                                                               _v_>_v}j}; ^^;_>_^^^              ^      ;  _>_}>;^^;||j}>_|O               
                                                                                                                                                                                                                                                |Jv_>vj|_;    ^}}^^     ^   ^^^   ^     ^ __>^^^^;>>|j}>|JO                
                                                                                                                                                                                                                                                 ;JJv}|j}_;^    ^};;   ^   ^^;^^   ;   ; _>^^^^^;>>|j||JpJ^                
                                                                                                                                                                                                                                             ^^    ^^>_j}}_>;^    ;_^  ^  ^^;>>;^     ^>>^^^^^;>>_|jj||||}}}||}>           
                                                                                                                                                                                                                                            |};^        >}}}>>;^     >;  ^;>>>>>;^  >^;^^^^^;>>;}||||}|}}||}|vO            
                                                                                                                                                                                                                                             ||}_>;^     ;}}}_>>>^    ^ ^^;>>>>>>;^  ^^^^;;>>>_}|j|||||||jvJOJ             
                                                                                                                                                                                                                                              ^||}}}>>;;^^;|}}}_>>>;^   ^;>>>>>>>>^^ ^^;>>>_}||vj}||jjvJJOOO}              
                                                                                                                                                                                                                                                ^v|}||}}}_>>_j}}___>>>>^;>>>>>>>>>;^;>>>_}||||jjvvJOOOOOOOv                
                                                                                                                                                                                                                                                   ||}|}||}}}||j}}__}__;^;>>>>>>>>> }}}}|}|jOOOOOOOOOJOO|                  
                                                                                                                                                                                                                                                      >jj|||||||}|j||}__>^;>>>>>;^;}|||vvJOOOOOJOOOO|>                     
                                                                                                                                                                                                                                                          ;;_jvjjjjjJJJJJJj;   ;jOppppppppppOJj}>;                         
                                                                                                                                                                                                                                                   ^^^^___>_vJOOOOOOOOOJJJj}v|j|}vpOpppppppppOJ|__>>^^^                    
                                                                                                                                                                                                                                                ^^^^^^^^>jj|}}___}}}}}}|||}>>;   }}|___}}}}___}}j|>;;^^^^^^                
                                                                                                                                                                                                                                              ^^^;;;;;>;;;>_}jvvjvvvJv|}__>;;;^^ ^  ^}jjjjjvjj|_>>;;;;;^^^^^^^             
                                                                                                                                                                                                                                            ^^^^^>>>_>>}}__}}|jjvjjvJv}____>;;^  ^ ^^;Jvvj|j|}}}}}}}__}_>;;^^^^            
                                                                                                                                                                                                                                         ^;;;;>>;;;;>_____}}||||vjvJJ}>___>>>;    ^  ^vJvvv|||||}______;;;;;;;^;;^         
                                                                                                                                                                                                                                           ^_>;;;;>}____}|}|||jvJJJ;  ^}___>_; ^^  ^    JJvvj||}||}>_____;;;;;>;           
                                                                                                                                                                                                                                               ^j}}}__}|}||jJJJOJ      _}___>;  ^^        >pJOJvj||}|__}}}|}               
                                                                                                                                                                                                                                                     ;}j|jj|>          ;}___>;^   ^            >||jj|;                     
                                                                                                                                                                                                                                                                        _____;^ ^                                          
                                                                                                                                                                                                                                                                         ____; ^                                           
                                                                                                                                                                                                                                                                          ;__;                                             
                                                                                                                                                                                                                                                                           ^_;            
                                                                                        
                                                 :.                                                 
                                               :   .                                                
                                             .       :                                              
                                      ;     .         ;     :                                       
                                     ;:.   .           :    :;                                      
                                    :::.  .             :  .:;:                                     
                               .      ;:. .             ...::      .  .                                 We have pooled communal resources to support a deepining into your practice 
                                 :     : .               : .     ..  .:                                  
                   :.::;:.   .   .                          .       ...  .:;::::.                   The inspiration for this gift is for the October 17 - 26 Training at the Shala, CPT.
                   :...:::::..                . .    .            .....;:::::..:.                         
                   .::..:::::.. ..   .         .. .. .       .   ......::::...::                          If this timing does not suit however, or another deepening presents itself, the shape of this gift
                   .:::...::;.. .:             ......            .....::::...:::                    
                ... :::::.:::... .             .   .             .....:::::.:::. ..                 can morph, so long as it abides to the Tenets up above.
               .;....:::;.  .;.....                  .          .:...;..  .::::...:.                
                :+;..:::;..    .:... .      .         :      .  ..:..    .:::;..:;;                 
                 .+;;.:;::..      :;.      .           .       .:.      ..:::.:;+;                  
                   ;++;.;;:...      ;     .      ..     .     ;       ...:;::;+++:.                 
                        ::::...       ;         ...         :       ....:;;::::::::::::.            
            ::.           .:.....       :.    .......    .        ... :::::::::::::::++             
             ;:::..        ::.:....           ........          .....::;:::::::::;;+;x              
               ;::::....    ::..:.....      ...........     ......::::;::::::;;;++++.               
                .;::::::......;:..........  ...........   ......::::;::;;;;+++++++;                 
                  .;::::::::::::;::.......  ............ ...::::::;;;++++++++;++:                   
                     :::::::::::::::::.....  .......... :::::::;+++++;;+;;;++;.                     
                        .;:::::::::::::;::::. ....... .;:::;++++;;++++++++:                         
                      .........;+;;;;;;;++;+;+;.....++++++++++++++++;:::......                      
                   ....::::..:;;+++;+++++++;;::;++++::;;;+++++++++++;:..::::.....                   
                .:::::::::;;;:............::;+;;;:...;:::............:;;;:::::::....                
             ...:::::::;;;;;;;++;;;:::;+++++;;;;;:.......:;;;;::;;;;+;;;;;:;::::::....              
           ..:::::;;;;;;;+;;;;++++xxxxxXx++;;;;;;:........+Xxxxx+x+++++;++;;;;;;:::::...            
          ::::;;;;;;;;;;;++;;++++++xxxxxx+++;;;;;:........+xxxxx+++++++;;;+;;;;;;;;;:::::.          
         .:;;;;;;;;;;;;+;++++++++xxxxxX. :++;;;;;:.......  .xXxxxx+++++++++;+;;;;;;;;:::;.          
             .++;;;;+;+;;++++++xxxXXx.   .++;;;;;:.......     +Xxxxx++++++++;;;;;;;++;              
                  :+++++xxxxxxxxX+.       :++;;;;:......         :xXxxxxxxxx+++x;.                  
                         ...               ;+;;;;;......                                            
                                           .;;;+;:.....                                             
                                            :;+;;;....                                              
                                              +;;;...                                               
                                               +;:.                                                 
                                                .:                                                                                                                                                                                                                                                                                         