                                                ░▒░                                                 
                                               ▒   ░░                                               
                                       ░     ░░     ░▒                                              
                                     ░▒░░░  ░░        ▒  ░░░░░                                      
                                    ░▒▒░░░░░░          ▒░░░░░▒                                      
                                  ░░▒▒▒░░░░░           ░▒░░░▒▒▒░                                    
                            ░░░░░░░  ░▒▒░░░             ░░░▒▒░     ░░░░                             
                   ░░░      ░░░░░░░   ░▒░░░             ░▒░░░    ░░░░░░       ░░░                   
                  ░▒░░▒▒▒░░ ░░░░░░░░  ░░░ ░             ░░ ░░   ░░░░░░░  ░▒▒▒▒░▒░                   
                  ░▒░░░▒▒▒▒▒░░░░░░░░ ░░░░  ░░░░░░░░░░░░░   ░░░ ░░░░░░░░▒▒▒▒▒▒░░▒░                   
                   ░▒░░░░▒▒▒▒░░░░░░░░░░░░    ░░░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒░░░░░░                   
                   ░▒▒▒░░░▒▒▒░░░░▒░░░░░░░░    ░░░░░░░     ░░░░░ ░░░░░░▒▒▒▒░░░▒▒▒                    
               ░░░░░▒▒▒▒▒░▒▒▒░░░░░░░░░░░░░     ░  ░░░    ░░░░░░░░░░░░░▒▒▒▒░░▒▒▒░░░░░                
               ░▒░░░░▒▒▒▒░░░░▒░░░░░░░░░░░░░░ ░░     ░░  ░░░░░░░░░░░░░▒░░░░░▒▒▒▒░░░▒░                
                ░▒▒░░░▒▒▒░░░░░░░░░░░░░░░ ░░░░░  ░░░  ░▒░░░░░░░░░░░░░░░░░░░▒▒▒▒░░▒▒▒                 
                 ░▒▒▒░░▒▒░░░░░░░░░▒▒░░░░░░░░░  ░░░░░  ░░░░░░░░░░▒░░░░░░░░░▒▒▒░▒▒▓▒                  
                  ░▒▒▒▒░▒▒░░░░░░░░░░▒░░░░░░░  ░░░░░░░  ░░░░░░░▒░░░░░░░░░░▒▒▒▒▒▓▓▒▒░░                
           ░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░▒░░░░░░░░░░░░░░░░ ░░░░▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            
            ▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒             
             ▒▒▒░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓              
              ░▒▒▒▒░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░               
                ░▒▒▒▒▒▒▒░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 
                  ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                   
                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░                     
                        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░                        
                     ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▓▒▒▒▒▓▒▒▒▒▒▒▓▓▒▒▒▒▒░░░░░░░                     
                  ░░░░░░▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░                  
               ░░░▒░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░               
             ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░             
           ░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░           
         ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░          
         ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░ ▒▒▒▒▒▒▒▒▒░░░░░░░░ ░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░         
            ░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓░   ░▓▒▒▒▒▒▒▒░░░░░░░░   ░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░             
                 ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░       ▒▒▒▒▒▒▒▒░░░░░░░       ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░                 
                       ░░░░░░░            ░▒▒▒▒▒▒▒░░░░░░              ░░░░░░                        
                                           ░▒▒▒▒▒▒░░░░░                                             
                                            ▒▒▒▒▒▒░░░░                                              
                                             ░▒▒▒▒░░░                                               
                                               ▒▒▒░░                                                
                                                ░▒                                                                                                                                            
                       
                                       
                                                                                                                                                                                                         
                                                                                                                          
                                                                          
																						
                                                                                                                                                                                                                                                                                      
                                                              						                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                        Exaltation                                                                                                    	                                       
                                                              Meditation                                                                                                                            
                                                                    Co-creation                                                                                                              
                                                                  Exploration													                                                                                                                                                                                                                                                                                                               }_>}|||j}>^^;^           ^^^^^            ;;>>_j}|||}>}^                 
                                                                           Respiration                                                                                                     
                                                         Jubilation                                                                                                                                                                                               
                                                                                      C E L E B R A T I O N                                                                                                       
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                        
                                                                                                                                                                
                                                                                                                                                                                          
                                                                                                                                                                                                       
                                                                                                                                                                        
                                                                                        
                                                 :.                                                 
                                               :   .                                                
                                             .       :                                              
                                      ;     .         ;     :                                       
                                     ;:.   .           :    :;                                      
                                    :::.  .             :  .:;:                                     
                               .      ;:. .             ...::      .  .                                 We have pooled communal resources 
                                 :     : .               : .     ..  .:                                  
                   :.::;:.   .   .                          .       ...  .:;::::.                    to support a deepining into your practice   
                   :...:::::..                . .    .            .....;:::::..:.                         
                   .::..:::::.. ..   .         .. .. .       .   ......::::...::                     The inspiration for this gift is  
                   .:::...::;.. .:             ......            .....::::...:::                    
                ... :::::.:::... .             .   .             .....:::::.:::. ..                 the October 17 - 26 Training at the Shala, CPT.
               .;....:::;.  .;.....                  .          .:...;..  .::::...:.                
                :+;..:::;..    .:... .      .         :      .  ..:..    .:::;..:;;                 If this timing does not suit,
                 .+;;.:;::..      :;.      .           .       .:.      ..:::.:;+;                  
                   ;++;.;;:...      ;     .      ..     .     ;       ...:;::;+++:.                 or another deepening presents itself
                        ::::...       ;         ...         :       ....:;;::::::::::::.            
            ::.           .:.....       :.    .......    .        ... :::::::::::::::++              the shape of this gift
             ;:::..        ::.:....           ........          .....::;:::::::::;;+;x              
               ;::::....    ::..:.....      ...........     ......::::;::::::;;;++++.               can morph
                .;::::::......;:..........  ...........   ......::::;::;;;;+++++++;                 
                  .;::::::::::::;::.......  ............ ...::::::;;;++++++++;++:                   
                     :::::::::::::::::.....  .......... :::::::;+++++;;+;;;++;.                     
                        .;:::::::::::::;::::. ....... .;:::;++++;;++++++++:                         
                      .........;+;;;;;;;++;+;+;.....++++++++++++++++;:::......                      
                   ....::::..:;;+++;+++++++;;::;++++::;;;+++++++++++;:..::::.....                   
                .:::::::::;;;:............::;+;;;:...;:::............:;;;:::::::....                
             ...:::::::;;;;;;;++;;;:::;+++++;;;;;:.......:;;;;::;;;;+;;;;;:;::::::....              
           ..:::::;;;;;;;+;;;;++++xxxxxXx++;;;;;;:........+Xxxxx+x+++++;++;;;;;;:::::...            
          ::::;;;;;;;;;;;++;;++++++xxxxxx+++;;;;;:........+xxxxx+++++++;;;+;;;;;;;;;:::::.          
         .:;;;;;;;;;;;;+;++++++++xxxxxX. :++;;;;;:.......  .xXxxxx+++++++++;+;;;;;;;;:::;.          
             .++;;;;+;+;;++++++xxxXXx.   .++;;;;;:.......     +Xxxxx++++++++;;;;;;;++;              
                  :+++++xxxxxxxxX+.       :++;;;;:......         :xXxxxxxxxx+++x;.                  
                         ...               ;+;;;;;......                                            
                                           .;;;+;:.....                                             
                                            :;+;;;....                                              
                                              +;;;...                                               
                                               +;:.                                                 
                                                .:                                                                                                                                                                                                                                                                                         