                                                                                                                
                                                                                                                       
                                                                                          ;&&&&&&&&&&&&&&&&&&&&&&&&&&&;                                             
                                                                                          ;&  ;:::::::::::::::::::;  &;                                             
                                                                                          ;& .&;.................:&. &;                                             
                                                      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$& .&:                 .&. &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:         
                                                      :&.                                    .&:                 .&.                                    .&:         
                                                      :&. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                 .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .&:         
                                                      :&. &;                                                                                         ;& .&:         
                                                      :&. &;                                 :+X&&&&&$$$$$$$&&&&&X+:                                 ;& .&:         
                                                      :&. &;                            +$&&&;.      ..:::..      .;$&&&+                            ;& .&:         
                                                      :&. &;                        ;&&$;   :x&&&&$$Xx+;+;+xX$$&&&&x:   ;$&&;                        ;& .&:         
                                                      :&. &;                     x&&;  .X&&$;.      ;x$&&&$x;      .;$&&X.  ;&&x                     ;& .&:         
                                                      :&. &;                  :&&;  ;&&$..x:;$&&x X&&&&&&&&&&&X +&&$+:x. $&&+  ;&&:                  ;& .&:         
                                                      :&. &;                X&X  +&&;   X&&&&&&&&$$&&&&&&&&&&&$$&&&&&&&&X.  ;&&+  X&X                ;& .&:         
                                                      :&. &;              x&X  $&X    &&&&&&&&&&+.      &      .+&&&&&&&&&&.   x&$  X&x              ;& .&:         
                                                      :&. &;            ;&X  $&;  :; ;&&&&$;       .+X&&&&&X+.       ;$&&&&; ;:  ;&$  X&;            ;& .&:         
                                                      :&. &;           &&  $&; .&&&&&&&$       .&&&&&&&&&&&&&&&&&.       $&&&&&&&. :&$  &&           ;& .&:         
                                                      :&. &;         +&+ ;&X +&&&&&&&:    ;+:  &&&&&&&&&&&&&&&&&&&. :+;    .&&&&&&&+ x&; +&+         ;& .&:         
                                                      :&. &;        $&. X&. +&&&&&$    $&&&&&&:&&&&&&$x+x+x$&&&&&&;&&&&&&$    $&&&&&+  &$ .&&        ;& .&:         
                                                      :&. &;       &&  &$  x&&&&&.XX&&&&&&&&&&$+       $&$       +$&&&&&&&&&&$X.$&&&&x  X&. &&       ;& .&:         
                                                      :&. &;      && .&x   :&&&+  &&&&&&&&&$         :&&&&&:         X&&&&&&&&&  ;&&&;   +&. &&      ;& .&:         
                                                      :&. &;     $& .&+ .&&&X&   X&&&&&&&:          X&&&&&&&X          :&&&&&&&$   &X&&&: +&. &$     ;& .&:         
                                                      :&. &;    +&  &x ;&&&&&   $&&&&&&:  :$$$$$$$x.....x.....x$$$$$$$:  :&&&&&&$   &&&&&; x&  &+    ;& .&:         
                                                      :&. &;   :&; &&:&&&&&&   $&&&&&$     .&&&&&;     x&X     :&&&&&.     X&&&&&$   &&&&&&:&& :&:   ;& .&:         
                                                $&&&&&&&. &;   &X +& .&&&&&    &&&&&;        X&&      $&&&$      &&$        ;&&&&&    &&&&&. &+ X&   ;& .&&&&&&&$   
                                                $&  ......&;  ;&..&+ x&&&&:    :&&&;    .:::::+::::::xXxXxXx::::::+:::::.    ;&&&;    :&&&&X +&..&+  ;&......  &$   
                                                $& +&+;;;;;.  $X +&  $&&&X   x&&&&+      x&&&.  &&&&   +&+   &&&&  .&&&X      +&&&&x   x&&&&  &x X$  .;;;;;+&+ &$   
                                                $& +&        .&; &$   X&&.  &&&&&$        xX     $&   +&&&x   &$     Xx        $&&&&&  .&&X   $& ;&.        &+ &$   
                                                $& +&        +& .&. :&&&$  :&&&&&;$&&&&&&&;+&&&&&$x&&:  &  :&&xX&&&&&x;&&&&&&&$:&&&&&:  $&&&: .&: &x        &+ &$   
                                                $& +&        X$ ;&  &&&&x  &&&&&&  ;&&&&&   ;&&&X  :.  &&&  .:  X&&&+   &&&&&;  &&&&&&  x&&&&  &; $$        &+ &$   
                                                $& +&        $X +& .&&&&+ +&&&&&X    &&+     +&X $&;:&:::::&::&& x&+     +&&    X&&&&&+ +&&&&: $+ X$        &+ &$   
                                                $& +&        $X x$;&&&&&+&&&&&&&x     .       :   . $ x&:&x $     :       .     x&&&&&&&;&&&&&+$x x$        &+ &$   
                                                $& +&        $X +& .&&&&+ +&&&&&X   .&&X     +&+ &&.$+ .&: ;$.&& +&+     X&&:   X&&&&&+ +&&&&: $+ X$        &+ &$   
                                                $& +&        X$ ;&  &&&&x  &&&&&&  x&&&&&.  x&&&+  $. .&&&. .$  ;&&&x   &&&&&X  &&&&&&  x&&&&  &; $$        &+ &$   
                                                $& +&        +& .&. :&&&$  :&&&&&;&&&&&&&&+x&&&&&;X&&.  $  .&&X;&&&&&x;&&&&&&&&;&&&&&;  $&&&: .&: &x        &+ &$   
                                                $& +&        .&; &$   x&&.  &&&&&$        $$     $+   X&&&X   +$     $$        X&&&&&  .&&X   X& :&.        &+ &$   
                                                $& +&;;;;;;.  $X +&  $&&&X   X&&&&+      $&&&:  $&&x   $&$   x&&&  .&&&$      +&&&&X   x&&&&  &x X$  .;;;;;;&+ &$   
                                                $&  ......&;  ;&..&+ x&&&&:    :&&&;    &&&&&&$$&&&&X   x   x&&&&&X&&&&&&    ;&&&:    :&&&&X +&..&+  ;&:.....  &$   
                                                $&&&&&&&: &;   &X +& .&&&&&    &&&&&;         &&.    :&&&&&:     &&         ;&&&&&    &&&&&. &+ X&   ;& .&&&&&&&$   
                                                      :&. &;   :&: &&:&&&&&&   $&&&&&X       $&&&+    .&&&:    ;&&&$       X&&&&&$   $&&&&&;&& :&:   ;& .&:         
                                                      :&. &;    +&  &x ;&&&&&   $&&&&&&:    X&&&&&$     &.    $&&&&&X    .&&&&&&$   &&&&&+ +&  &x    ;& .&:         
                                                      :&. &;     $& .&+ :&&&X&   $&&&&&&&:          +$$$$$$$x          :&&&&&&&$   &X&&&: +&. &$     ;& .&:         
                                                      :&. &;      && .&x   :&&&;  &&&&&&&&&X         :&&&&&:         X&&&&&&&&&  ;&&&;   +&. &&      ;& .&:         
                                                      :&. &;       && .&$  x&&&&$.X$&&&&&&&&&&$;       $&$       ;$&&&&&&&&&&$X.$&&&&x  X&. &&       ;& .&:         
                                                      :&. &;        $&. $&  +&&&&&$    &&&&&&&;&&&&&&$x;x;x$&&&&&&;&&&&&&&    $&&&&&+  &$ .&&        ;& .&:         
                                                      :&. &;         +&+ ;&X +&&&&&&&.    +x:  &&&&&&&&&&&&&&&&&&&. :x+.   .&&&&&&&+ x&; ;&+         ;& .&:         
                                                      :&. &;           &&  $&; .&&&&&&&X       :&&&&&&&&&&&&&&&&&:       X&&&&&&&. :&$  &&           ;& .&:         
                                                      :&. &;            ;&X  $&;  :; ;&&&&$;       .+X&&&&&$+.       ;$&&&&; ;;  ;&&  x&+            ;& .&:         
                                                      :&. &;              x&X  $&x    &&&&&&&&&$+.      &      .+$&&&&&&&&&.   x&$  x&x              ;& .&:         
                                                      :&. &;                X&X  +&&;  .$&&&&&&&&$$&&&&&&&&&&&$$&&&&&&&&$.  ;&&+  x&$                ;& .&:         
                                                      :&. &;                  :&&;  +&&X..x;+$&&x X&&&&&&&&&&&X x&&$+;x..X&&+  ;&&;                  ;& .&:         
                                                      :&. &;                     x&&:  .$&&$;       ;x$&&&$X;       :$&&$.  :&&X                     ;& .&:         
                                                      :&. &;                        ;&&$;   :x&&&&$XX+;;;;;+XX$&&&&x:   :X&&+                        ;& .&:         
                                                      :&. &;                            +&&&&:       .:::::.       :$&&&x                            ;& .&:         
                                                      :&. &;                                 :+$&&&&&$$XXX$$&&&&&$x;                                 ;& .&:         
                                                      :&. &;                                                                                         ;& .&:         
                                                      :&. &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:                 .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& .&:         
                                                      :&.                                    .&:                 .&.                                    .&:         
                                                      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$& .&:                 .&. &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:         
                                                                                          ;& .&;.................:&. &;                                             
                                                                                          ;&  ;;;;;;;;;;;;;;;;;;;;;  &;                                             
                                                                                          ;&$$$$$$$$$$$$$$$$$$$$$$$$$&;                                                                                                                                            
                       
                                       
                                                                                                                                                                                                         
                                                                                                                          
                                                                          
																						
                                                                                                                                                                                                                                                                                      
                                                              						                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                          
                                                        Exaltation                                                                                                    	                                       
                                                              Meditation                                                                                                                            
                                                                    Co-creation                                                                                                              
                                                                  Exploration													                                                                                                                                                                                                                                                                                                               }_>}|||j}>^^;^           ^^^^^            ;;>>_j}|||}>}^                 
                                                                           Respiration                                                                                                     
                                                         Jubilation                                                                                                                                                                                               
                                                                                      C E L E B R A T I O N                                                                                                       
                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                          
                                                                                              
                                                                                                                                                 
                                                                                                                                                                                                                                        
                                                                                                                                                                
                                                                                                                                                                                          
                                                                                                                                                                                                       
                                                                                                                                                                        
                                                                                        
                                                 :.                                                 
                                               :   .                                                
                                             .       :                                              
                                      ;     .         ;     :                                       To a very loved Cristina,
                                     ;:.   .           :    :;                                      
                                    :::.  .             :  .:;:                                     we’ve come together
                               .      ;:. .             ...::      .  .                                 
                                 :     : .               : .     ..  .:                             to gift you a full 100hr yoga teacher training      
                   :.::;:.   .   .                          .       ...  .:;::::.                   at the Shala.  
                   :...:::::..                . .    .            .....;:::::..:.                         
                   .::..:::::.. ..   .         .. .. .       .   ......::::...::                    You bring so much to the people around you
                   .:::...::;.. .:             ......            .....::::...:::                    
                ... :::::.:::... .             .   .             .....:::::.:::. ..                 this is a little way for us  
               .;....:::;.  .;.....                  .          .:...;..  .::::...:.                
                :+;..:::;..    .:... .      .         :      .  ..:..    .:::;..:;;                 to bring that right back to you.
                 .+;;.:;::..      :;.      .           .       .:.      ..:::.:;+;                  
                   ;++;.;;:...      ;     .      ..     .     ;       ...:;::;+++:.                The idea was around the October training, 
                        ::::...       ;         ...         :       ....:;;::::::::::::.           
            ::.           .:.....       :.    .......    .        ... :::::::::::::::++              but if the timing does not suit,
             ;:::..        ::.:....           ........          .....::;:::::::::;;+;x              
               ;::::....    ::..:.....      ...........     ......::::;::::::;;;++++.               or another deepening process presents itself 
                .;::::::......;:..........  ...........   ......::::;::;;;;+++++++;                 
                  .;::::::::::::;::.......  ............ ...::::::;;;++++++++;++:                   and tickles your fancy
                     :::::::::::::::::.....  .......... :::::::;+++++;;+;;;++;.                     
                        .;:::::::::::::;::::. ....... .;:::;++++;;++++++++:                         the shape of this gift can morph.
                      .........;+;;;;;;;++;+;+;.....++++++++++++++++;:::......                      
                   ....::::..:;;+++;+++++++;;::;++++::;;;+++++++++++;:..::::.....                   All is to say,
                .:::::::::;;;:............::;+;;;:...;:::............:;;;:::::::....                
             ...:::::::;;;;;;;++;;;:::;+++++;;;;;:.......:;;;;::;;;;+;;;;;:;::::::....              the cost is covered, 
           ..:::::;;;;;;;+;;;;++++xxxxxXx++;;;;;;:........+Xxxxx+x+++++;++;;;;;;:::::...            
          ::::;;;;;;;;;;;++;;++++++xxxxxx+++;;;;;:........+xxxxx+++++++;;;+;;;;;;;;;:::::.           happy birthday you wonderful human being.
         .:;;;;;;;;;;;;+;++++++++xxxxxX. :++;;;;;:.......  .xXxxxx+++++++++;+;;;;;;;;:::;.          
             .++;;;;+;+;;++++++xxxXXx.   .++;;;;;:.......     +Xxxxx++++++++;;;;;;;++;              ♥
                  :+++++xxxxxxxxX+.       :++;;;;:......         :xXxxxxxxxx+++x;.                  
                         ...               ;+;;;;;......                                            
                                           .;;;+;:.....                                             
                                            :;+;;;....                                              
                                              +;;;...                                               
                                               +;:.                                                 
                                                .:                                                                                                                                                                                                                                                                                         