;;+: ..::xXx+x::::+xX$$+;.:x++;;:::...    ....::.;.:;;++;.; ;;;;;::.::.        ..::.:;++.:+.:.+.:++;::.::   ..::::::.;::::.. .;....::;;;;.+.;++;;.; ;:::....                         ........:.:..::.::.
;++++;.:xx$x+:::+:;+xXX;: .+++;;:::..        ...;.:::;::::: :::::.... :       .:..:::;;+:; ;+;.+:;;:::.. .:..::;;;;: ;+;;;:::..   ...::::;.:;;;::;.+.:....            ;   ::       .....::::::.::.::::::
;++++:. :.X:+x.+ ++:X&x+++.  ;;:::...          + ....:::::::......      :    :    ..:::;.:;;;;;.:::...   ..::+ ;++.:..++.::.:...    ....::.::::::.: ;..              :       ;;  ......:::;::;..; ;;;;;;
;;;;. .++x;X$XXx+x;X$x+....:;;:..:..          :   .........; .           . .       .....;.:::::.:....   ..::;;.;::;+++:;; ;;:::.       ................   ..       .;          .;..:::::;;;;;;..+ :+;;;;
;;. .++:: :+x++X$Xx+;;.:++++;:. :;;.         ;             ;.           .. :           ......... ;      ..:;;++.;+X+xxX;.;++;::..       :            ; ............:            . ;; .;;;;++++ .x..+++++
. ;+.  .:;: :;+;:;.;+; :+++;;;::...  .::    :          .....:........ .:     :   ......:..        .     ..::. :;+x+;:++x;;....:..      :         .... ;.::::::...::..          ..::.:+. :++xx: .x: .+x+;
+: .;++++++. +;..::  +: +;;;:::...       ..           ..:::.:::::::..:.       ....:::::::...      .  ...::::.:..+Xx+;xXx.......:::..   .        ...:::..;;;;;::.:.:...       ...:::;; :+:  .:. ;++..:   
.::::;;;+++. + .+++x; ::.;;:::...         :.  :;   ...::;;;:: +;;;;.....     ...;.;;;;::;;::. . .:.     ....;;+ +;+xxx;+.+;;::..       .;    ...:::;;;.; +++++ +.:::....     ...::;;;+. :x+:;+x;xx+++;;x
...:::;;;;;..: ;;;+;;;.:;.::....         .:      .::..:;;++;.;.;;.;.;::..   ..:;:.:.:.;:++:::..    ..    ...:;:::+::.:;.:.;::..      ..    .:::.:;;;++.;; ;;. ; :;;:::...   ...:::;;+++: :;+x$$$:X$$$+++
....::::::: ;.;;;;;;::::.:....           :        ....;: .:.:+:;;+ ;+;:... ..:;;+;:+xXx+:;::;..     :      ..:::;;;:.;;;;.:..        :       ...;:..::.:+;;:;x.:+;;;::...   ...:::;++++.:++$X+x;++;X;$X+
 .......::: +.::::::::....;.   .. ..... .:       ...:;;:.;++$XxxXx: .....:.:::;;;;+X;:+X+:x+;:.   .....::.... ..::::::::...:........:       ..::;:.;+;+$XXXXx;:.+++;;::...  ..::..     ::.X$+:;;;:+;;x$x
    ....... ;...........   : ...........+ ..     ..::;;++.+$x;;:xx+;:.::.. ..:;+;.+x+:+X+;:::.. ..::;::;;:::..    ...... . .:.:::::.:...    ..:;;++.:xxx:;++X$;:::::::;;:::::;;:::::;;;+;;x+x+:;x;;+x+;x
           :; . ....       .;:::::::;::: ::....  ...:;;. ++xx;:;xx:.++;:..  .::;:.+:+xx+ ++;:..::.;++;;. ;;;:..    .     ..::;.;+;.;:;::..  ..:;+; .:XXx:+:;X$;:. .;;:::..   ..::;;++;. .xx$XXx:+.xx;x&;
           ;.           ....:::.;;;;;;.;:;::::..  ..:::::::;+XXx+:.:;.::.    ..:::++:.+:::::.  .:;:;;X+xx::;::.    .    ..:;;:;.:.;.+;;::.  .:::::..:+$xx;;x+X;.;++;;::..    ...::;;++x: :;xx$+xxxxx+$++
           ;           ...::::.+.;+++.:::+;;;::...:..::;;;;.;..:;:++;.:.      :..::;::;:::.    .:;;.x+:;x+::::.      ..:..::;::+Xx;:::..:;:  .::;;+x:.+x$XXX+;+:.+;;;::..    ...::;;;+; .++::x$X+&$$x++:
           ;          ...::;;;; +: :..+:.x+;. ;....  ..::::;:++;:::::..  :  .    .......   .   .:::;:+XX+;:+::.         .:;;.;x+;;xx;.:;::..  .:::;+.+ ..:+.:: .;.::::..      ...::;;:.+;.. ::;++:+;.;++
           ;          ...::;;+x:.++;xx++;.:;:.;::..   ...::.::::::...       .    ......      .  ..:;::;:;+::.   .....  ..:;;.;X+;;xX::+;::..  ...:::::+++.+ +++;:.;.:...       ...::.;: :;+x;..+;. :.  :
..         :         ...::;;+;:.;xX:x+XXX+; ;+;:::        :........       :   :..:::::::...  .    .:.:::::.. :.:;::::... .;.:::+Xx+. ;:::..    . .;.::;;;:;.;;;:::..+          ... +..;;;;+++. +  ;xxx; 
;;;:::::..   .....::::::;;;;++++;xx;:;:;x$+..+;;:..      :      .....:....    .:::;::;;::.   ...:...   ..   .::;::;;;::....:;;;:+:;;+;::.:      :....::::.;.::::.... ::         ::...:::;;;;;..; ;++++;;
.          ;         ...::;;:. .;$X:;:;;XX+;+;;:....    .      .:::::;;:::... .:+;;xxx;;;:. .:::+::;.   .  .:;;:xxX+:;;.. ..:::;;:::::...  .   :     .....;......      :      :. ......:::::;.;:.;;;;;;;
.          ;          ..::;;+++..;x$xxxxX;.:++;::..   .. ..   ..:;+:;..+:+;:...:::+X;xx:;:..:::xxX;::.  .   :;;;x;+x;::.    .........                     :             ..  :.      ......:::.x.::::::::
           ;          ..:::;;+..+;:+++;;:+.:+;;:...     .    .::::::xxxX;:::.  :;;::;:;::. .:;;x+x;;:.  ... .::;:;:;+;.... .       :...     .  :    ......;....                        ......:;.::.::...
           ;.          ...::;.;. ++..+ ;+. ;:;:...      .    ..:++.xx::x+:+;.   ..:;:::..   .:;::;;:...;:;;:. .:::;::..     .   .::::::.. ;     .:...::::::::::. .     :   ;                .: .........
           .;            ...::.;;;++.;.++;;:::...   .....     .:;:;:+xx+:;:::   .   ..         ....  :+;x+:;:.  . . .... .    .::;+.;++::...    ..:::;;;+:.;;;::....:.      :.             . :.         
        ... ;........     .: :::;:;;::.;::::. :. ...:::::::.. ..::++:;;.:;:.      .::.;;..  :;::.    .;;x+;;:.    .:;:;;::.  .:;;::;+:;.;;:..  ..:;.;.++.; ;++;;.::..        .:  ...........:.          
   .......: ;.::::...... :. ....::::.:.:....   .::;:;;:::;;;.:.  .::::::.:    .   .::+x;;:..:+x;;.  ...::::.  .  .:::+x:;+:. .:: +X;+X+.;;;..  .:;;+.;;;:+:.  ;;.::...      . .:...::::::...;.....      
 .....:::::.:.;:;::::::.;..    ......: ..     ..:::::; +.;::::..    .   ..:.;:::...::x+;:: ::;+::.:;;;:    ::;::..::;+;x;::. .:;:;x;+X+::;::...::::.:+Xxxx$++;.;;;::..     ....:;.:::;::;;.; ::......   
....:::;;;;:.:.+;;;;;:.;.:..         :       ..::;+.++XXX+;:+;:.    .   .:;:.::;:: .:;;::     .  .:;+;:   .;+:+;:..:::;:::: ..:::..;;::;+::.  .:;:..;xx:;;+Xx:;+;;;:..   ....:::.:.;;;;+;:.:.;::::....  
 .::::;;;++: + :+++; ;::;::...        :      ..:;;;.;X+:;x+;;:::..... ...::;x;x;;:     .:.. :;:: .:.  .:;:.::;;:.  ..:::...   .::;;;;+;::..   .::;+.;xx+:+xx++;:.::..    ..::;;;:::.;+++: + ;;;;;:::... 
.;: .;;++x+..+;..: .+ :;;;::...       :     ..:;;;;:;X+;+xx.+;:..   .   .:;;;x;;;.    ::+;:.;;;:.;;:. .;+:.   .      ....  .     ....:..:.    ..::::.;+x$X+;..:..:;:..  ..::;;;++ +; .: .x: +++;;::::...
:: .++.   .::;+:+;;;; ;++;;::..    .::        .::;++ ;;+;;.;:::.    :..  .::;:;:. ..: .::;:  .:..:. ;+. .::..:;::..::;:;:.   . .. :  .   .    ::::;++:::..:;:++;:::.. .:;..:;++x+.:+;;+:++..+x+++;:. .;+
::;;: .++;:;X$+XX$+x+:..::.:::::..     .      ..::;:+:+:;.+;:::. .::::;;:.   .  .::;;;. . :;:.;:.:.;..;:.;;..;+;:..:++x;;:. ..:;;:::..      .   .:::;.;:++;:.;;::...  .....;;:...;+x+$$Xx++;.   .:+;...:
::;;++: :+;+X+;+:x+XX.xx+;  ::...      :        ..:.;;;;::::..  .::;.;.;;;.    ..:;x+;:   :;: .;.::::. . :.   ... .::+;;;...:;;:.:;+::::   .     ...::.:;;::;.:....   ..::;+:..;xx&+x+;+xXX:x++;  .;;::.
:;;;+++;:+x$+;:;;;+x$x:..++;;::..       ;  . .   .:......:.    .:+;:x;;x:::.  .  ..;:..:;;. .;..::...:.. ;:.;+;.    .::.. .:;:++;x;:;:..   ..  .    :........:.       ..:;;+++:;+$x+;;;:xxXx:...;+;;;::.
::;;+;. .:+x+x;::;xX$x;.;++;::...      ..:..::...:.       .    .:::;xxxx;::. .::;:.   .::;.:+:.......:..;: .:;:..:::..    ..::+xxx;:;:..  ..:..:...:.    .   ..       ..:;;+;..::Xxx;::;+x$X+:.++++;;:::
:;:  .+x+;:X&X++x+x$+x++. ;;;:..    ...:::.;;;;::::..     .  ....:;;;.::;:...::+x+:. ...:   .  ..:.:::;. :;;.  .;+;;:.     .:;:;.;+;::. ..::::;;;::.:..       .      ...: .;++;;;x$Xx++X+$X;x;..;+;;;::.
.;;;.  ...:;;xx$$xx;;.   ::::...   ..::;;:;.+x:;:;;::.  ...      ...:;::..  :;:+++:..:;+;:.;+:.:. ;.:::;:.:... .:;;;:. ....  :::;:::.. .::;+;:.;.;:;;:...     .    ..::::..:;;;::::xX$$;X++.:;+;. :;:::.
 .:;;;+++x..++:;::+; ;x++;;:. :;. .:::;;+;:+.::+.++;:.;.    .      ..   .  ..:;:;;.. ::::. ... .;;...  ..  :;;:: .. ..:;:;;:.   ..    .:;:;;;x$X;.;+;::..   .:. .      ..::;;+++ :+;;;:x+:.:::  .+; .:..
..:::;;+++..x. ;;..+.:+;;;::..  ...::;:...;xxXXX+:;::::..    ...:::::.    .    .       ...  :;;:  .++..;+:.:;;;:   ..;:++x;+;.   .    .;;;.xx;;;X+;;::.:..     .       ...::;;;:.; .;:..+ .++++;;:..:;..
...::;;;;; +.:++++: ; ;;:::...  ...:;;..;+xx;:;+X+.++;:.   .::::;;;:+:::   ...::::.  .:;;;:..::.....  .:::. ......  .;:x;++;::..   ...:::::+X;;+X+.;+;::.       :       ...:::::;.++++; ;..+;;;;:::....;
....::::::.:.;;;;;;;.+.::...    ..::;+++.;$x;;:+x+;: ::.  .:;;+:;++;;:::. .:;;:;+:;:..:;x+:.   .;++:. .:... .:;;:;:..:;;:;:;:.        ..;+:;;xxx;+::+::..       :         ....;.;:;;;;;:::.;;;::::....  
  ....:.: ;.::;::::::.:...      ...:;;;.;+;XXXXx+.:;:..:..:::::+X;:+x:;::..:::X;;+;;. .:;:.  . .:;::.:;++:: .;;++;;:. ..::::. ......   .::::+:+.++::::..    ....:....... . ..;.:.::::::;.+ :::.:.....   
    .....;:...::..:....:         ..:..;..::.+;::;.++;:..  .:;+;;X++x+:+;. .:+;;:;:::.     .:;:::  .  ::++;; .;;;;;::   .   ..::;;::::...:.:;;:;:;;::::.   ...:::.:::::.... .:. ...:.:.:..;........      
      . .; .........    ;         .:.::;;++.; ++:::::..   .::;::::;:::::.   .::;::..     .:;++;:..    .::..  .::::.    .  .:;:;::;++::..  ....:.:.... .:..::::;;..;;;;:::.;...    ........:...         .
      ..: .              :      :: ...:::;;.:;;;;:::..     .:::;+::;;:.:.   . .  ......  :;;++:;:  ..:...       ...  .   .::::xxxX;;:;:..     :..     ...:.;+++::.;+++;.;:....            : .         ..
........:..               .. .;      ....::.:::::....:     : ..::.;...         ..::;;:;:...:::;:..:+::;;:..  ..:;:+;::. ..;+;+X;:xx.:+:..     .     ..::::.; :: ;: :: :;.;::....          :          ...
::::::..::......                         ........     .. .        ..      .  ..:;;:;+;:::.   .  .:;;x;x;;:. .:;:;+;:;;:. .::::+xX+:::;::..   .      ..:;;+; +;+Xx+x:;+..+;;:::..          ;          ...
:::::; +.:::::....      .:   :             :.            .     ....:.::...    .;;.++:++:;:.     ..::+x+::::..::+x:;x;::.. .:;;;:;:.+;::.      .::....::;;;.:+$x+x+X++:.++;;;::...         :          ...
;;;;;:.+.;;:::::...   :.      .:    .......:.......   :   .:. ..::::;;;:::..  .::;:xx+:;;..      .:::+:::. .:;;;+xX;:+:.  ...::;;::::..      .     ..::.:;+++++:;:;X$;:. ..:::...         :           ..
++++; ;:.+;;;;;:::..::          :.....:::::::::::.....      .:::;++..:.;:;;:..:.:;+::+:::.   .. .. ......   .::;+::+::..    .......:.       :      ..:;;+;.;XX+;:;;X$+;::;::;;:;;;:::::;:   ::;;;;;;;;;;
;xx;..+..+++;++; .; .           . : :;:;;;.:.+;;:;.:..     ..::.;;.xx$x+..;::.. .::::::....::::;;::..    . .. .::::::.. .  :       ........:.      ..:;;+; ;+x$X+xXx;;.+++;;::...         :          ...
..:. ;+: :+;:. ;;.:::...       ....:;.;+++.;.:++::::::..   .::;++:xx;;;x+.+;:..    :    ..::;;::::;;:. ..       ..               .:.:.:;;;:::....  ...::::;. ::+++;;+: ++;;::...          :           ..
;;;x::+.+;...+; :;;:::...    ...:::;.:;  ..+;:.:+.;+;::..  ..:;..++Xx:xX+;.::.          .:+;;xXxX;.::..    . ....:....  ..  .....::;:+.++:::;;::... ..::.;+++; x. ;. +..;;:::....         ;           ..
+x$$$xx&$+;++:.;++;;::...   ...::;;;+: ;++$$XXXx:.+++;::..:::.:;;;.;+x+::+;::...... ....::;;;x;:+X:++:.   ..::;;;:;;::.:.     .:;:;+;.;::;;:++;;:.::. ..::;;;;:;.++++..;.;:....           ;           ..
$X;x:Xx;X;x:;.:+x+;;;::...   ..::;;++;.;xXx;:++$X;;:;;;:..  ..::;; ;.+:;:;;:..    .    .::;+.;Xxx:::::.  .:::::;.::+::::..   .::;.;;;XXXXx+:...::...   ..:::;:: ;;;;;;;.; ....            ;            .
$;.+:::xx+X$+:   :;;;::...  ..:::.   :;+x+x;+::x$; .+;;:..   ..::.;:;;;;:.:..     .    ..:;:;.; :++;:..:..:++.;xXX+;.;;;:.. ..:;++:;Xx;:;x;+: ;+;:...   ....: ::::::::...;..      ........;...          
+x+;:x:;xx++xx++++;;;;;;:::::::::... ..;x$x+++xxx;.;+;;::.     ..:.::::..:.   ....:...   ..::;;;::::.  ..::::;x+;;xX:.:::.  ..::::;+xx;:;+X+.;+;;::..       .:........... :. ......:...:.;:........     
X++x ;:x+;X$;:.  ..:;;::...  ..:::;+++;.;+X$$+Xx;;+: ;::..       .. ...  ...:.:::::::::..:. ...:.:. .  .::;+:;xx;+Xx: ..... ..::;;;:;XXXxX+;x:.;:::..       .:      .    ...:...::::::::.+.::::::.....  
X;X+xx++x;X;;::+++;;;::...   ...::;;;+:.x;.::+; ;+;:.:;:..      :       ....::;++::++;;::..      .     ..:.;:.:++x;;.+;;:..  ..:;++ +::.+:.;;:.:;:..        :          ....:.;.::::;;;;;.+ ;::::::..... 
+x$$$;$$$++x;..;++;;;::...    ..::::;: ; :;+..; ++;;:::..::.   ..      ..::;:::.::;.:.:.;::.      .    .:::;;+;;:;;.;:::..   ...::.;.;x:.:.++;:::..::.     ..         ....:::.+.;;++++; :; ;;;;;::::....
.;+;:+::+:.;++. ;;;;::...      ....::.;.+;+++.: ;;::::.       . .      .::;;+::+X$X$+;.++;::.       .    ..::;:;:+;;;.:..     ...:.:;+;;:; ;:::....    ::  :         ...::::;; + .+xx+. +. ++++;;;::: .+
.:..;+; .::.  ;; .;::....       ....::.::;;;;:.;.::...        ..   ..:::::::.:+$+;;+XX:.:::::...   :       ...:.::::...:.      .....::::::.::...            :.      ...:::;;;+:.+:..:..:x..;x+++;:. ;;..
xx: .x: :xx++;: :+.:....           ::....:::::.::...          :      ..::;:  :+$;:;:xX:..::::.      :        .:......   .:    ;    .......;..            :     :;. ...:::;;+++; :++:++:x+:....   :x: .::
+++. +: +++;;;;;:..;: .           : .. .........:.       .   :        .::;;++.;+$Xx$x+.:x;;:..      .. .......:.          . ..            :.            ;          .:;:. ::;::.::;+X$$$:Xx+;.:;x+. :;;::
;;;; ;. ;;;;;:::::.. ::.         ;.             .: ..........:        ..::;;.;:.;:;::.::.;::..   ....:.:::::.;.....       . .         .....:.........  :         ...::..:++;:::;x$$+x;xXx$$++++. .++;;;:
:;:; :: ;:::::::....    ;:      :             ....:.:::::::::......   ...:.; :xx; ; +++: :..  . .::::.;:;;;;:.;:::....  :    .;   .......:.:::::::... ;.         ...:::;;:  :;x++X+:+.+ +;+$;;  :++++;;:
:::::.; ::::.......       .::  :           ......::.:;:;;;; ;:::::.... ..:.::;;;;.;.;;::::.::...::;;+:.:.+;.; ++;;::.::.       ::....::::;.:.;;;;:::.;.....      ...::;;+++;.:+X$x;::+;::;+$X+:..;x++;;:
:...:.; :........                         ...::::;:;.:++++.;:;;;;::....;  ..::::::::::::..   .::.:;++; +;;:+; ;+;..;....      ...:.::;;;;+.; ;+++;:.;.::....     ...::;;;++: .;x$Xx+.;;.+x;+X;+;.  :;;;: