                                                                                         
                                                 :.                                                 
                                               :   .                                                
                                             .       :                                              
                                      ;     .         ;     :                                       
                                     ;:.   .           :    :;                                      
                                    :::.  .             :  .:;:                                     
                               .      ;:. .             ...::      .  .                             
                                 :     : .               : .     ..  .:                             
                   :.::;:.   .   .                          .       ...  .:;::::.                   
                   :...:::::..                . .    .            .....;:::::..:.                   
                   .::..:::::.. ..   .         .. .. .       .   ......::::...::                    
                   .:::...::;.. .:             ......            .....::::...:::                    
                ... :::::.:::... .             .   .             .....:::::.:::. ..                 
               .;....:::;.  .;.....                  .          .:...;..  .::::...:.                
                :+;..:::;..    .:... .      .         :      .  ..:..    .:::;..:;;                 
                 .+;;.:;::..      :;.      .           .       .:.      ..:::.:;+;                  
                   ;++;.;;:...      ;     .      ..     .     ;       ...:;::;+++:.                 
                        ::::...       ;         ...         :       ....:;;::::::::::::.            
            ::.           .:.....       :.    .......    .        ... :::::::::::::::++             
             ;:::..        ::.:....           ........          .....::;:::::::::;;+;x              
               ;::::....    ::..:.....      ...........     ......::::;::::::;;;++++.               
                .;::::::......;:..........  ...........   ......::::;::;;;;+++++++;                 
                  .;::::::::::::;::.......  ............ ...::::::;;;++++++++;++:                   
                     :::::::::::::::::.....  .......... :::::::;+++++;;+;;;++;.                     
                        .;:::::::::::::;::::. ....... .;:::;++++;;++++++++:                         
                      .........;+;;;;;;;++;+;+;.....++++++++++++++++;:::......                      
                   ....::::..:;;+++;+++++++;;::;++++::;;;+++++++++++;:..::::.....                   
                .:::::::::;;;:............::;+;;;:...;:::............:;;;:::::::....                
             ...:::::::;;;;;;;++;;;:::;+++++;;;;;:.......:;;;;::;;;;+;;;;;:;::::::....              
           ..:::::;;;;;;;+;;;;++++xxxxxXx++;;;;;;:........+Xxxxx+x+++++;++;;;;;;:::::...            
          ::::;;;;;;;;;;;++;;++++++xxxxxx+++;;;;;:........+xxxxx+++++++;;;+;;;;;;;;;:::::.          
         .:;;;;;;;;;;;;+;++++++++xxxxxX. :++;;;;;:.......  .xXxxxx+++++++++;+;;;;;;;;:::;.          
             .++;;;;+;+;;++++++xxxXXx.   .++;;;;;:.......     +Xxxxx++++++++;;;;;;;++;              
                  :+++++xxxxxxxxX+.       :++;;;;:......         :xXxxxxxxxx+++x;.                  
                         ...               ;+;;;;;......                                            
                                           .;;;+;:.....                                             
                                            :;+;;;....                                              
                                              +;;;...                                               
                                               +;:.                                                 
                                                .:                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    