                      
                                                                                                                       ;^                                            
  ^^                                          
                                 /      >     ;                                   
                        ^|;   ^^        > ^ ^}_                                  
 	                     j|>  ^>          }  ;}|^                                 
                                         ^      ^|}; >           ;>^_|>      ^                           
                   }_>}|||j}>^^;^  ;  >^    j^_             |;_     ;  ^>
        ; ^>;   j|}}}^             ^^^^^            ;;>>_j}|||}>}^                 
         ;|}>_}}||>;^>^^ ^        ;;^^^^^      ^   _>>>_|}|}>>}_                  
          }}}_>}}|_>^_>^ ^         ; ^;            _>>>j|}_>>}}_                  
      >__;}|||__>|}>>;;^^^        ^    ^          ;>>>>||___}|j_>__^              
      _v_>_v}j}; ^^;_>_^^^              ^      ;  _>_}>;^^;||j}>_|O               
       |Jv_>vj|_;    ^}}^^     ^   ^^^   ^     ^ __>^^^^;>>|j}>|JO                
        ;JJv}|j}_;^    ^};;   ^   ^^;^^   ;   ; _>^^^^^;>>|j||JpJ^                
    ^^    ^^>_j}}_>;^    ;_^  ^  ^^;>>;^     ^>>^^^^^;>>_|jj||||}}}||}>           
   |};^        >}}}>>;^     >;  ^;>>>>>;^  >^;^^^^^;>>;}||||}|}}||}|vO            
    ||}_>;^     ;}}}_>>>^    ^ ^^;>>>>>>;^  ^^^^;;>>>_}|j|||||||jvJOJ             
     ^||}}}>>;;^^;|}}}_>>>;^   ^;>>>>>>>>^^ ^^;>>>_}||vj}||jjvJJOOO}              
       ^v|}||}}}_>>_j}}___>>>>^;>>>>>>>>>;^;>>>_}||||jjvvJOOOOOOOv                
          ||}|}||}}}||j}}__}__;^;>>>>>>>>> }}}}|}|jOOOOOOOOOJOO|                  
             >jj|||||||}|j||}__>^;>>>>>;^;}|||vvJOOOOOJOOOO|>                     
                 ;;_jvjjjjjJJJJJJj;   ;jOppppppppppOJj}>;                         
          ^^^^___>_vJOOOOOOOOOJJJj}v|j|}vpOpppppppppOJ|__>>^^^                    
       ^^^^^^^^>jj|}}___}}}}}}|||}>>;   }}|___}}}}___}}j|>;;^^^^^^                
     ^^^;;;;;>;;;>_}jvvjvvvJv|}__>;;;^^ ^  ^}jjjjjvjj|_>>;;;;;^^^^^^^             
   ^^^^^>>>_>>}}__}}|jjvjjvJv}____>;;^  ^ ^^;Jvvj|j|}}}}}}}__}_>;;^^^^            
^;;;;>>;;;;>_____}}||||vjvJJ}>___>>>;    ^  ^vJvvv|||||}______;;;;;;;^;;^         
  ^_>;;;;>}____}|}|||jvJJJ;  ^}___>_; ^^  ^    JJvvj||}||}>_____;;;;;>;           
      ^j}}}__}|}||jJJJOJ      _}___>;  ^^        >pJOJvj||}|__}}}|}               
            ;}j|jj|>          ;}___>;^   ^            >||jj|;                     
                               _____;^ ^                                          
                                ____; ^                                           
                                 ;__;                                             
                                  ^_;                                      
   #                                           
