                                                                                                                                                                                                                                                                                                 
														+xxXx.                                                                                                                                                                                                                                                                                                                :;;..:;.:::..;;;;::::;x+;:;;;;;+;;:+++;+++;;
;+++;+;+;;;;:::;++.:::;;..:::;;+++;+++xx+xXxxxxx++xxx+                                                                                                                                                                                                                                                                                                             ;:;;+;++;:::;;:::.:+:;+++;:+;;;;++;xxx++;:;;x
;:;:;;+;+;::;;::;::::;....::.::;::+x+:;+;++++xxxxx+++xxx:                                                                                                                                                                                                                                                                                                        :;:.::;;.;;;++:::;::;;:;..:+++;;:+;:+.+++x:;x+x
::;;;;:++::+;:;;;;:.:;:...::;:;;;::::.;;;;;:;++x+xxxx;+xxx;                                                                                                                                                                                                                                                                                                    :;::;+;::;:::++:::::;:;:;;.:.+;:;:x;;+;:;;;:+$x+;
:;::;;+;;+;:;::::.:.  :::::::;.:;;;;::;::::;:;:;;+xxx++;xxx++                                                                                                                                                                                                                                                                                               :::;;;;;;;:::x:::;;::+::;;;++++;;+;:;++x;:+++++;xx;;
;+;;;;;+;+x++++;+;::.:.;::::::::;;;::::;:::::;;;;;:;;+;;xxx  ; ;                                                                                                                                                                                                                                                                                          .;:;:.;;:;;::;+;:.;;;:;+:;:;:;;:;+++x;;+;++;;+++xx;+++
  x++x+;++++++;;;+;: . :;::;::::::.:::::::::::;::::::;:;+;;++;+:+;x;+;;x;+x;
    +x+++;+;;++;;+:::.::.;:;;.:::::::::::;.:;:::::;;+;;;x+xx++++
      .++x+;;;;+++::;;:::+:;:::::.:::.;... ..:..::.;+;;::+x;+;+xxxxXXx+
        ;++x+++;;+:::;+::;:;+++.::::;:::.... :;.  .:;;:;;;:;+++xXXx+x+
           :xx;;;;;+;:++:..::;;:.:::;:::.....:.....::.;;;;;++::++
             ;;+;::++xx++::.:;;;:::::::::+.::::;;::......:..:::;;+:;++x+;+                                                                                                                                                                                ;;:::;:.::.;::;::: .::;:.::;;;::::+;++;;+:+;+Xx;++;+:;x++xx;x++;xxx+
               ;;;:;++++;;::;;;:;;::::;;:;;:::;:..::. ..;;:;;;:;;;;:xx++;;;+                                                                                                                                                                              .:;:::..::;:::::;;;::::..;;;;::::;;++;;::::;;+;;;;+;;xx+;xxx++X+;+xXxx
                 ;;;+x+++++;;;+;+;:::;;;;+;:.:..::::::.::;:::;+;:::;;:;+++xxxxx+                                                                                                                                                                           :::::::.:::::.:::;:+;:.::::;::;;.::;+x;+;;++x++:;:;;+++;+x+++++;xx++x++x;
                    ;+++;++x+;;;;++:::+;::::::. ..:.:::;;:.;;;:;::::;:::;+++                                                                                                                                                                .;:::;::::::::.:.:;;;;;:;+;:.:;;;.;;:+++;;:;;;:x;+;;;;+x+++++xx+;+xX+xx+++;;
                      ;;;++++;+;:;;;++;:;::.:.  ......:::.:;:::.::;;::;;++;+++;+++;+Xx++                                                                                                                                                     ;:...::;::::.:::::::;;;;++;;;:++::+;++::.;;;+;++;:+:x++x+x+x;++Xxx+x+x+++;.   
                        ;+;;++xx+;;::;;;:.:::::::....:.:.:.:...:::::;;::;;;;+;;;;+++;                                                                                                                                                 .::.. ..:::::::..:;;:;+;;;+++;+;...+++;:::.:.++;;;;;;++++X;xx++++++xxx+;+;.      
                          :;++;+x++;;;;:..:;+;:::.......  ... .::...:::;:;.:;;;;+;:;++x++                                                                                                          .;::.::;;::::;;.:::::;;;+;::;;+x;++;.;;;;;.;;:;.:++;:+;++x++x;Xxxx+++x+x+++         
                             ++;;++;+++::;:;+:;;;;::;;::::......:;:.   :;;;::;:::++;;;;++x;xxxxxx.                  ::.;+                                                                              ..:;:..:;::::::::::;:;;;::;;;:++;++++++;;;::;;;;:.;:;+++xxx+;+;;xxx++++x+xx+.          
                               ;++++++x+:::++..:;:..:;+;::;   .   . . .:;;::;+;+::;+;;:;+++xxxxxxxx              +
                                  :++;++x;;;;;::;+;::;;::   .  .  . ...::..;+;:;++:;:;;:;+xxxxXxxxXXx         :x+;:;;+X$$$$XXx+:                                                                                                     .:;:::;;;;;.                                                                   :....:
                                    .;;++xx;::::;;::::: ...:..  ..  :  ..:;:;++;::::;::::+++xxXxxxXXXXx      Xx;:.:+xXXX$$X$XXx;:                                                                                                ;+xxxXXXXXX+;;;;;:                                                             .::;...:;
                                       :;;;+;:.:..+::::::;..... ..:..:....;;::+;+:..:::;.:+++xxxxxx+xXXXx  +X+:.:;xX$X$$$$$x+XXx;.                                                                                           :;xxxXXX$$$$$$$Xx;;;++;:.                                                       .::;;:....;;.::::::.:::::.:;;::.:: ..:x:;::;;::+++;;;+++;+;;;+++;+xx+x+++x+;;x+++                  
                                         :;;;;+;;:+:::;;;:::..:::::............. .::;;:;;;;+;++xxxxxxXXXXXX+;::;+X$X$X$$$$x;;;;:. ..                                                                                       +xxXXXXx+..:xxX$$$$$xx+++++;:                                                  .:...::.::.:;:...:.:::;:;::::;:..:::;::;;::...:.::;++++;++x;++;+x+++x+;x++x+xx++                      
                                            ;++;;;;;;:;;::;;:;;;:.. .... ......:;::::::;;;:;++x+x+xxxXXXX+..:::X$$X$$$+;XX;;;;;:.  .                                                                                     ;xxXXXx::::..:::;;X$$$$$$XXX+x+:.                                             .::.. ...:.:::::.:;::::::::.:::.::::::;::;;:;.::....:;+;++;;;++++x+++xx;++x+x+x++:                       
                                              :+;+;;;::;: .;:;:;;:.:.:. ..:...:::;:..:.:::;+;+xx+;;;xX$$;    +$$X$$Xx;+;;+:::::.:  :.                                                                                  .:.xXXX;.;:...::;;++;+X$$$$$$$$XXx;:                                           ;:..... :;.:.:::::;::.;::..::.:;:::.:::::;;::;::::: ::+:x;;:;++;+++xx;+xx+++xx;;                          
                                                 ;;+++:;:::..:;;:;;;::.::.:..  .:..;::::..;;+xx+x++xXX+.  .  +$$$$$::;.:+:;;;:..   .;                                                                                  .:.;X$X:::: .::.:;;+;++xX$$$$$$$XXx;:.                                    ::.  .:;;::...;:::::;:;::::;.  .:::::::.:.:;;:;+;:;;;:.::...;++;;+;+;+x+;;;++;+;x+;                            
                                                   +;+;:::;:....:::::::.:;::;::.....:.:::::;;+;;x;+XX:  . .X.+$&&$+;:;xX++++;;:.  ..;.                                                                                 .;:+$$X::.:;:;;.;;+++++xxX$$$$$$$$XX++;.                               ;;;:    :..:;.::;:::: ;:::;;:..:   :  :;;;:::.::+;+:+;;;;:::::;;:;;x;x+x+;;x++++x+++                              
                                                    .:+++;+:;::;;:;.:;;;;;;;:....:..  ...::::::;;+Xx:  .+: ..x&$;:+x$&$Xxx++++;:. :;.                                                                                +. :.x$XX    :;.:;+++;;xxxxx$$$$$$$$$$$Xxx;:                          .:...;:    ....::::.:.::;+::;
                                                       :;+;;::;;;;:..:;::::;;;::. .;:  :.:.:::;:;x;   :+$$$$&$&xx$&&$$$&&$xxxx+;:: ;;:                                                                             :+x    xXxx  :.;: ::++++;++xx+X$$$$$$$$$$$$$$XXXXX+;                 .::.:;+:::.::::..::.::::;:;:;:;:;
                                                         ;++:;;;;::::.:.::;;+.;;:;::+:::.:. ::.xx.  .:x$$$&$;;x$$$$$$&$$$&$$$$X+;;:.:;                                                                             ;xx.. ;X$$$$+..  ;;:;++;;++xxxx$$$$$x+xxx+$$$$$XxX+;;
                                                          .:;+++::::;;;:;:;;;+;;;:;;++:....::;X;   ..x&$$&x;X$$X$$$$$$$$$$$&$Xx+++++;::                                                                           .+x..:.;$$$$Xx   .:. :;+++++xxxx$$$X+x+xX$XXx::XX$XXx;x;
                                                             :+x+++;;;x+;;+++++;;+;;;+;:::;:;x.   :X$$$$x+$$$$$XXXX$XxXX$$$$$Xxx+x+;: :                                            .:::::;+;;;;::..               ;xx;;;:$XX+xxX$$$+ ..::x++++x+xX$$X++;x$$$$$X::+++xX$X;x+x:  :;;;;:::...:;.:::;::;::::
                                                               ;;+x++x;++;++x+x+;;;;:;;:::+X+    ;$$&$x+XXXXXXxXXXXXxXXXXXXXXXXXXx++:                                          .;++xxXXXXX.;;++++;;;:...           ++ :  .Xx$X&&$&XXX;::;;;+++++;X$$X+++x$$$$$x;++x;++XXXXXX+++::;::::..::.+:.;:.+;:;:::;
                                                                 +;;++;+;;+++;;;+++;;;:::X;:   ;$$&$x+$XXXxx++XxxxxxXxxxXX$XXXXXXXxx;                                        ;xxXX+.;;.;+X$$$$$:;++x+;::...        .::.: :X$$&X$xxX&$$xx+;;;;++;X$$$$x+xxxX$$+++;;++xXxX&&X+;;:::::.:;:.;;;:;:;;;::;;:;;;;:;:::...:.:: :;;;
                                                                    ++++:;;;;:;++$+;:;;x+:    X$&&X;XXxxx+++;+++xxxXxx+xxXxxxXXXxXXx+                                      :xXXx:::+x;++;+;;++X$$xx;;x+++:...   :  .::;:: +xx+XxX&$$&$$$$XX$XX$$$$$$$X+xxxxxx++xx++xxxx$&$+;;:::::: ..:;;;;;:+x+:;;+;;.;::;:;;.;;..::...::+;
                                                                      +++x++++++++;;+Xx    .x$&&$xXXxx+;:+;;:;;;;;x+xXx+xx++Xx+xXXXXX                                     +XXX.;;;+xx;+xxx+x+xx  X&$&$:;+x+;:. :.: ...     XX$$&$$&$XX&$$$$$$$$$$$$$&X;+xxxXxx++x++xxx$&$x+:::.. : .;;:::::;:+;:;;;:;::+;;;+
                                                                       :+xx:++X;;xxX+... .+$&$$X$X++++:;:::;;:;;;++++x;xxxxxx++x+xxXxXX:                                 . x$x:;;+++++xxx;xx+xxxx. X$$$$;:++x;:;::.::.X;...X$$$xXXx$X$$$X+++X$$$$&$$&$X;xxxx+x+x+x+xxx$&$x+:;:;;;;:::.:;;::++:;;;;;:.:+; :;:::;;x;;:;:::;:;;;;::..:
                                                                          .+++;;+$: :.:;$$$$X$XXXx+;;;.:::;:::;;;+xx;;x++;;+xx++xXXXxxXXxx                              ..:X$$;::;+x;+xxx+x+xxXxX;+:+$$&$$;:+;::: . .;xx   :+x+xx$xx$$+. ;x;;;;+X$$$$$$;+xx+XX;+;+;+xxX&$x;;;;;;;:;:;;;::;++;;;.:::;.+:;::::;xx;;++;;;;;:;;;+;:::;++
                                                                            ;++x::;;:xX$$$$XXXX+++++;::+;...::::+;;;+;+xx;;x++xxxXxx++XXxXx                            .. +$$X:::+++;x+;+x;+++;+X+x; ;$&$$$$+:+;:;.. xXx::..XxXX$xx$$+. :;;+;++++;X$$$$+;x;;X$$Xx;;xXxX&$X;;::;.:;;;:;::++;;:;;...+++;++;:;;+;+;:;++++;::+;;:;x;..;;
                                                                              xX+ ;$XXxX$X+x++++x+;::;:::::::::::;:++;;;;:x++++xxxxx+xXXXXXXx:                         .  X$X: ;+x+;;;++x++;++++x+x:;.$&&&$$$X;;:. .;XXX+.  ;+x+;X$$x  .:;;++++x+++x$$$x++++X$$$$;;;xxx&$xxx;;;::;;:;+;;;;;;;.::;;;;x::+;+.;;x++++:x;;:::+:++++
                                                                                :;+xXXx++++x;;;:;;;;+;;;;:;;:;:..;::.+;;+X+;+x+;++xxxX$XXx++XXx+                       ..x$X..;++++:;+x;;++;;++x;;; ..X&&&&&&$;::::  ;xx:.  +++xxXXX:  ::::;++++x+x+x&$$++;+X$$$X+:;xxX$$$X;;;;;;;;.;:+;;;;;;;+;+:;;:.:;xxxx+;+;+++;+;:;..x;+
                                                                                  ;;+++xx++++;:;;::;:::;:;;::::;::::  :;:X+;:;;+Xx;+XXxxxxXxx+XXxx                       x+  :+++;;;+xx;xx+x++;;::  +$$&&$$XXX+:.;:.  ++.. +xxxxx+++X... .;;+++++++XxX&$x;++xxX$x:;++x+X&$xxx;::;;;:;: ;+:;::;::;+X++;++++;++;;+Xx;++;;:::+Xxx+xx
                                                                                    ;;;;;++;;+++;::;::;;::;:;:.:.;..;;..  ;++++++x;x+x+x+xxxxxXXXXxx:                  :X$x.::;;+;++++;++;:+:;..: X$$$&$&$$$XXx:;.... .:   xxx+;;++Xx.  ::;;;+++x+x+xx$&$x;;+++++:;;::xX&&$X+x++++:;;:.:;+;;++:+++;;;;;;;+;+++;+;+;+:+:;;++++x++++
                                                                                      .;;+++++++;;+;++;;;:;:;;;;.:..:;;;;;.:;xx;;;;;+++XxXXxxxxxXxxXxx;               +X$$+ .::xx+++:;++::.:  :xX$$&$$$$$$$XXXX;::::     .xxx+++x+Xx;  :::::+++++x++x;+$$$$x;;x:;xxX$$&&&&$$XXxX+;;+;+:.::;x;;x++:+ ;x++x++x+;;++:;;:;x+++;;;+;x+x+;
                                                                                        ;;+xx;;++;;;;;;;:;;+;;:;+:::;.+;::.::;+;+;;:+xxx+xx++++xx+XxxXxx+            .xXxX+  .::::. ...   .;$&$$&&&$&&$$$$$$$X$:        ;xxxxxxx+++:X;  . ..;;+;++++:;;X$&$$$X$$$$$$$&&&&&&$$x+x++;;+;X;+;;;;+:;;;x++++x+++;;;;;++;++++x+++++x++;;.                                                                             
                                                                                          :;;;+;;++;:;;;:;;+;+;;;;;:;.::  ::::::.:;+++++x;++x++xXx+xxxXXXxx:         xxxxXXXx:x:  :;+xX$$$$$$$$$$$&&$&&$$$$$X$$:    ::+xx      ;;+:Xx+: ..:::;;+++++x+;X$$$$$$$$$$$$$$$&&&&&$X+;++;+xxx++;;;+;;;x:;;;+;++x+;;++x++++xxx+++xx;:.                                                                                 
                                                                                            .;;;;+++:::;+;+;;;;;:;::;;.:;.:;:::::;;++;;++x;+;;xXxXXx+++.   +x+       XXX$X$$XXxX$$$$X$&&X$$&$$&&$$$&$$$&$$$$$XX;.$$XXXXx        ..;;:x;; ::..:;++x++   :$$$$$$$$X+;;:;;;++&&$$Xx+x+++++:+x+:;X;+++xx++x++++xx++;+++x++++++;:                                                                                    
                                                                                              ;+;;++x;::+;;:.::;:::;;;::::;;.:;:;:::;;+++;;;++xx+xxXXxxx;. :xxxxx+  .XxXxX+XXX&$$$XX$$Xx;. :..: .:;XX+X$$$$$XXXX.XXXXXX;    ..     .+x+X+ .:.::;++++:. .$$$&$$$x;++;;x:;++X&&$$Xxx+;:;x+;++xxxxxx+xxxxx++xx;+x+;++++++xx:                                                                                       
                                                                                                :;++x+;:;;:;;+;::;;+;:.:;:+;;::::.:;++;;::++++:+++x+;+x. x .+xxxxXXxxxX+XxX$$$xXXX$x:  .: ...  ::  ...    :;  ;X;xxXXXX    . . ..    ;;x;+..::;;;;+; . .$$$$&$$++xXXX$$XXXx$&&X++xx+++;;++xx+xxxxx++;;+++;;xx+x+xx+xx:                                                                                          
                                                                                                   ;+;xx+;:::;;;:;+;;:;:...;;;;:.;::;:::;::::;;x+xXxx++:   .++xxxxxxXXx$XXxXxxX$$X.  ..x+ :;++;;+;+;x+++;;:;:;;+XxxXXX+   ...: ...    ;++$x+...;;:+;   .$$$$$$$x+xxX$$$$&&X;$$$X$xxx+;;xXxxxxxx++;+++xx++xxx++++;;+.                                                                                            
                                                                                                     ;;+x++;;;;;::;;++;:;;.:;;+++;:.:.:::;:;;;+;;;;++;xX+xxx;+XXxxxXXXX+x;+xXX$$x    +Xx+.:;+;++;;++:+;x;;+::+xxxxxXXX+ ..  .Xx: . :   :+XxXX.. .;;;++X$$$$$$$$$xxxxx$$$$&&xX&$$Xxx+xXx+xxxxxx++:+xxX+;+xx+++;:                                                                                                 
                                                                                                      .+++;+++++;+;;++:;::::;+;::::;::..:;..::;;;:;xx;X+xXX++;X+xx+xxXXXxXxXXxX+ .::xxXX$X.:::+;;++;;xx;;;:;+;;xxxxXX+  .:   Xxx;  .     :;X+$$Xx;;;;+$$$$$$$$$$$Xxx+x+x$$&$;X$$X$XXXXxxxx+xxxxxxXXx++x+x+;;                                                                                                    
                                                                                                       .;x++;+;++++;::.:;::;:;;:::::;::::::..:;.:::;;:;x+++x+xxXxXx+xxxxXxx++xxx   ;+X$$XXx.;;::+:;x+++;:;x+;X;xx+;xxx  ..:: xXXXx+    ;  :xx$$$$$$XxX$$$$$$$$$$$$$$$XxxxXX&Xx&&$$X$$$XXXXXX+xxxXx;+xxx+:                                                                                                       
                                                                                                          .;+;+++++x;::;;;:;+;;+;;::;;:;;:...;:.:;;;;:;+;+;;++x+x+xXx   :+xxxxX+   .x$xxxX$+..++;+x;.+x+;;++;;::+:xXXx   ;;.  +XXxxx:  ..:. ;X$X&X&$$$$$$$$$X$$$$$$$$$$&$xxX$xxX$&$$$$$XXxXXxxXx+x+x+;                                                                                                          
                                                                                                             :x+++x;+++++++;:;.::+:;:;;;:;:: .::;:::.;;::;;x+;:;+xXx+.   :xxxx+;  .+xxxxXX; :::;;x::x+;.xxx+;+xx+$X$X+  :;..   +XX$Xx+;:   . .+x$X&$$$XXXXX$XXX$$$$$$$$$$&$XXXXx$&$$$$$XXxxxxxx+x+;                                                                                                             
                                                                                                               ++++;;;++;+x+:::::;;;;::.+x+;:.:::  :...:;:.+++x+;;+++:    :+x;x+.   +xxXx..:;;.;;;+++;x;;+++;+:;xxXxXx   ..::.   XXXxx+;+.::.  X$X$$X$XXXXXXXXXXX$$$$$$$$$$$&XXXXX$$XXXXXxx+x+;:                                                                                                                
                                                                                                                 ;+x;;++xxx+xx+::::;:.:++x++;.::.:.... :;;;;+;;;:;++x:.    +;xxx;   .:+: :;;:.;;+x+.:+;+xxx:;;:;::xx;X:  ;;;.:    +XXX$Xxx++:. +XX$$$$X$XXXXX$$$X$XXxxx+X$$$$$&$XXX$XXxxx+++                                                                                                                    
                                                                                                                   :++++++;;;;+xx;++x+;;+++x+;;: :;;::;:;;:;:;:::;++::.    :++:x:  :::..;+;:;;;+;:;+;;+x+;+xx+X+..:+xxX; .  .;+;:  +$$Xxx+;+ :  xx$x$$x$X$XXXXX$$$x;+++++;;;xx$$$$$XX$X+;;                                                                                                                      
                                                                                                                      :;++++;;;;+;+x+x+..+x+;+:.::++:;:::;;;+:;;;:;;;;:     ;;x;x;  : .;+:;:;;:;::++:;+;:+++:+;:..+;x:;x;   .;.;::   .xxxxxx::. :x$xXXx$XX$XXXXX$$++++;++;+++;+;xX$$$$Xx                                                                                                                        
                                                                                                                         :;;;;xx+;+x++x;;:;x;::+;x;x;;:::;::;:::;+:;:;+.    ;x+:x:.  ::.:;;;;:::;+;:;;+;xx;:x:;++;+X+;; ...;;;::.::;.   xXxx::. .X$XXXX$X$$x$$$XXX+;+++x+++++++;;++xX$$$$x+                                                                                                                     
                                                                                                            ..             .;++x+x+xxx+x;;+xxx;;;;::;;++;:..;;:;;;:;:;;:    .+.;.;x    .+::. .:::::;;:+xx:;;;;++;:+;::. x$X.    .+;;; . .  .. ..;x$xxXX$$$$X$$$$X$x;;+xx+x+;+++;+;x+;;X$$$$XX:                                                                                                                  
                                                                                                            ;:.               ;;+Xxx+xx++;+++++;;:;;++;;+.:;::::...::;;;     ;+xxX:   :;;: ;XX$+. :;+:+;+.+x:;:;;:+.:+.+X$$$+:.::;;..          .x;X++X;$X$$X$$$$X$X;::++xx++++;;;;;;+;;;X$$X$XXx                                                                                                                
                                                                                                            ;:..                :;++xxXxX::;;;.::+;;;:;;;+;::;::;;::;;.:.   :+x:; :;  . .: +X$$$X   .;;;:;:   ;:;..:;. x$$X$$X ; ..    :.    :X$$$$$$$x$Xx$X$$$$$&X+ ;;;;;++xx++x+;;+;;;;+$X$XXXXX+                                                                                                             
                                                                                                             : .                   +;;++++X+x;;;::;;::;;;:.:...::;....:::   x;;;;;x+    . .;xX$X$xX;..++;X+.:+x++  :$$X$$X$$$X+ .    :;xX$$$$$$$$$$$$&$&&X$+$$&$&$$$+;:;;++;++++x++;++:;;;;X$$$$XXXXx.                                                                                                          
                                                                                                              ;:.                    .++;;x++xxx;;:;+x++;;;:;+;++;:;;:;;;  .xxxx+x:.+ .:.  ;xXX$X$$X: ;:;x..x:::  :$$$$$$$$$X; .:    xX$$$$$$$$$$$$$$X$$$$&$X$&$&&$$$$;;;+x+++++++++++;;:::+X$$$$$XXXX+:                                                                                                        
                                                                                                              .;:                       ;+++++++x+;+x;;:.:+++;x+++:;;+.;+;;+Xx;+:;.x+    .:+X;+ .X$XX. :+::x;.;.:;X$&$$&$$$+x; .... +xXX$XX$$$XXX;   ......:+$&$$$&&$$$$X++;++++;++;++++;:::+$$$$$$$XXXx+;                                                                                                      
                                                                                                               .;..                        +;++x++xx;;;;;+;;:+++x;;xx;x++;;;x++xxx+x:.  . :xxx+ .$X$$:.+++x;    x$$$$$&$$$X; .;.::+:.;xXXXXXXX+     :xxxXx;;;:.:+x$&$&$&&$$XX:;;++;+++++;;::x&$$$$$X$XXXX++:                                                                                                    
                                                                                                                .;:.                         .:;+xxx+X;;:;+;+;:;x;++;++x;;;++xX++:;::+       +: .;     .      .. :+..$..:$X;;::;++++;:..x+:.    :;;:;xXXXXXX+:;;;:.;X&X$$&$$&$&$Xx+;:;+;;:+x$$X$$$X$$X$XXXx++                                                                                                   
                                                                                                                  ::;                           :++;+xxx+++++;;;;:;;++x;:::;++++;++xX+.   :  .  .  .+  .      &;..+..$..:: ;++xx;:++:::.:    ..:;:+++;.;X$$$$$$x;;;+;;+$$&&$$$&$$$&$$$$$$$$$$$&$$$   :$$XXXXx+;                                                                                                 
                                                                                                                   ;;.                             .;++++x++;+;;;;+x;+x++;;;;++xX++;x:;:         ..    .     .&;..+. X.  :;xx;+.;:::;+;....  .;;:;;+;;;+: +X$$$$$X++;;+;;;x$X$$$$$$$$$X&$&$$$$$$$Xx: .$$$$$XXXx;                                                                                                
                                                                                                                    ;;;.                              :+x+++++x++x+:;+++++;:;;++x++x+xX;         .  .     .X..$;..+..:   ;;XxxX;+:+;++::.;+....::.: ::;;;:;:.::xX$++;+++;;+++:;;;xX$$$$&$&$$$$$$XX.; .xX$$$X$XXX+.                                                                                              
                                                                                                                     .:::.                              .;+xxx+++x;++++++;;++x;++xx++;X                  .;X..$;..+.     ;:x+;+;x;::+xx+::::..+;..::..:;;;;+;;:.:::;;;;:;;;:;:;;+;:;$$&$&$&$&$&$$$. . XxxxXX$XXXXx.                                                                                             
                                                                                                                       ;;:                                  :+++x++x+++x+++xx;+++;+:;+++: ::        .  +:.;X..X+.        x++;++::.xx;+:;..++: ;Xx+...:::.+::;;;;;::::::XXX$$XX$$X;+:;$$$&&$&$&$$$$$$X+: .   ;XXXXXX;                                                                                            
                                                                                                                       .;::.                       .           :x++xxx+x+x++++x;;;+xxxx+x;+X+Xxx$xX$X$&$&&$$&$x; ..     .;+x+xx+X+:;;x;;xxx+;XxXx+::..:+: ::;:;:;:;:.:x$XXXXXX$Xx;;:$$x&X&$$$$$&$$$$+:;:.. :::+XXXXx+                                                                                           
                                                                                                                         +;:..                     .          :;;:+;:++++x+;;:+++;;;;;.;x+XXX$X$$x$&x$$X$&X$;  .::+;.:;.++x+;+x;xxxX+;+x;::; ;xXxx;:;;;:....:.::;+;;: :$XXXXXX+::;x$$$$X;;:;xx&$&$&$+:;;:: ...;;xXXXx+                                                                                          
                                                                                                                          :;;::..                     ..      ::;+++++x+++xx+;+++x;;;+++XxxxxX;XXx$XX&XX&$X. :;++;++++;;+xxx+x;;;+X+xx;++x+; ;$xXX+:;;;+;::.:.::::::;.. ;;xXx+ ...X$X;::++;;:::X$&$$x;;;;;: ..:;;+XXXx+                                                                                         
                                                                                                                            +;:..                            :::::;::;;;;+xx++xxxxx;;:+;.:;;xxx$X$&X$&X&&X;.:;+++x++xx+xX+x;:+x+xxx;;++x;+;+;.XX$xxx.;;:+;: ++;:.:..::::..     .Xx+ ::+XXXX+;;:;$$$$$;;+;+;: .:;;;+XXXX;                                                                                        
                                                                                                                                                             .:..:::::;::;;;;;;++++x;;:+;++XXX$XX$&X$$x$$;..:+x++++++;:+x++x+x;+x;+xx;::+xx;::$$X$XX:+:;:+.:xxXx+. :;::..; : ;+X+.  .:XX$Xx;+;+:x$$$$x;;;+;;:..;:;;+XXXx.                                                                                       
                                                                                                                                                                   ...::::;;;;.     ::;;;x+xxxxXxXXx$XX&X:..;x+;;::..::;;+xx+x+xx;++;+;+:+x:x$X$$XXxx.;::+.;xxXXX+x+   ;..;xXX$X.   x;XxXX:;+++;;XXX$Xx+;+;;;:..:;;:+XXX+                                                                                       
                                                                                                                                                                       ..  :;;;:      .;;;++++XXx$X$$$&&X:.:;++$$$$$$$x::;+++++xx+x+++:XxX;.:$X$X$XXXx$:::;xXXxXx$xxXX:.XXXXXXX    +:+.+x:.;++++::x$X$X;;;+;;;  .:;;:xXXx;                                                                                      
                                                                                                                                                                            .:::..    .::;;x$XXX$$X&$$$$X;::++;+x$$X$$$$X;:+;++X++xx+x+x+++:+$X$X$X$xXxX::: :.++XXxX+XX:.xxxxx    ;x+;.;+x .:;+;+.;xx$Xx:;++;;: .:;+;+XXx;                                                                                      
                                                                                                                                             ..::.                               .   ... .;;+xx++X+XXx$Xx. ;x+;;+$$X$$$$X$$+;x+xx+x;+x+xx+: :$$$XXxXXXx:::;.;.: .;XxXXXx : ;++ .. :x++;;+++x+:;;+::+Xx$x:;;++;:. :;+++XXX+:                                                                                     
                                                                                                                                            :;;;;;:....     ..                   ...:...   :+;xX$$X$$Xx. .:;++;+;X$$$$$&$$$X+:++x+XXxX+xX++;XXX$XX$XX+;;::;;;+:; ..xxx+   .. :+ . .xxx+::;;+xXx;:;:;+xxX:;+++;:..:;;++XXXx;                                                                                     
                                                                                                                                            ++++++:.:.:::::::::.      .     .   .::..::;::;;.:++X$Xx:;: :::;+;++;+x$$$$$$$$$$X+x++xxxXXXx;:x$;:X$XXx+;;+;+++;;+:; . :  : .     ...    ;.. :;+xx;;;:+;x+X::;+;+;::.:;++xXXX;;                                                                                    
                                                                                                                                              :++x+++;;;;;;:...            .:::;;+;++++;;;;;.. ;;x+     ...:++x+;x++x+;+x$$$$X+xX+xxxxxxX;;$$$$X$x+ ;++;x++;;:;;                 ...:::      ..::;Xx+++X:.;+;++::.:;+;+XXX+:                                                                                    
                                                                                                                                                  :;+xx++++;.            :;;;+++;;++;:........  .++: .. ::.;;;+x+xx+x++x++++++++xxXXxX++x;;$$$$$$::;x++.x;.;;:       ...                       :xX$Xx++xXX+;;;+:..::;;+XXX+;                                                                                    
                                                                                                                                                       ;+;.              :++++x+:.....            :+::: :::;;;;;+xx+xx+xxxX+xx+xx+xXxXx++;X&$$$;;;;x+;.; ; ; .       . .            ++xXx+::;x+XxXXXXxxxX$$X;:;:.....xXXXX++                                                                                    
                                                                                                                                                              .:... ......:++:::. .                 :: ::  ..:;:;;:;+;:++xx+xXxxx+xxxxx;X$$$$$x::xx+;; ;:.: .   .   . +              XXXX;..   .:+xX+X$XXX$$$X;:::;;XXXXXX+:.                                                                                   
                                                                                                                                                                                                      :...:;..  .:::;;$$X+;:;+xx++x;:;x$$$$$$+++:x++:X$xX x ; .     ::.              .X+   :;  .:::;xxx$XX$$$$X$$+X$XXXXXX+;                                                                                    
                                                                                                                                                                                                         :...:::.;:.;:X$X$$$$$xxx+Xx$$$&$$$$x;x+.$XXXx$+$:x;;. ..: +..                  .:+++xx.:;::xxX$XX$$$XX$XxX$XX$XXX++.                                                                                   
                                                                                                                                                                                                           .::::;;;;;.:xX$$$$$$$$$$X$$&&$$$Xx+XX:XX+   .$x;+ + + x.;                   .xXx;xXx;:;;;;x$$$$$$$XXXXXXXXXXXxX+;.                                                                                   
                                                                                                                                                                                                              .::+::+;:;;XXX$$$$$$$$$$$$X$X;xxXx;++.;   +X +:x :;:.                    :XXXXXX::;+;:X$$$$&$$XXXxXXXXXXXXxxx.                                                                                    
                                                                                                                                                                                                                 .::+:;+;X$XXXX$$$$X$$$$$$$Xx+xx+xx     :x;x; x.;                       xXXXX.:;++:X$$$$$$$$xx+x$XXXXXXXXXx:                                                                                    
                                                                                                                                                                                                                    .:;::XXX$$XX$X$$$$$$Xx$XX++xxxX:    x++ +:;                        xXXXX;:;++.+$$$$$$X::   :X$$XXXXXXX+:                                                                                    
                                                                                                                                                                                                                       .:;xXXXXX$XX$X$$$$$$$X$XX;xx+xxx;:;;::                         xXXX$X:;++;;$$$$$+:;;::.:..xXXXXXXx;.                                                                                     
                                                                                                                                                                                                                           :.;xxXXX$XXX$$X$$XX;++++:+;+:;:.                         . :XXX$X++++;X$$$X:;;+:;::::::XXXXXxxx:                                                                                     
                                                                                                                                                                                                                                  .;+xXXx;++;+;++;+::.                                :xXXX+;;;;$$$X;;+;;;;:::;;;;xXXXXx;:                                                                                      
                                                                                                                                                                                                                                                                                 xXX:.::;;;:;x$$$$X:+++;;;:;:;;+;;XXXx;.                                                                                        
                                                                                                                                                                                                                                                                                .:.+$$$X$X$$$$$$$$+:;;;;;:;:+;+;+XXX+:+.                                                                                        
                                                                                                                                                                                                                                          ......                           :;xxxx::;X$$$$$$$$$$$$+:;::.:;:;;;+;xXXx+++;                                                                                         
                                                                                                                                                                                                                               .;+x;;;;;;;;;;x$X$XXXXxXXxxxx+;..    .:;+;+++++;+xx$$$$$$$$$$$$$$$x.:..::;;:;;+XXXx;x;;.                                                                                         
                                                                                                                                                                                                                           :xXxx::::.:.::.: :..;xXXX$XXXXXXX$XX$XXXXXXxxXX$$$$$$$$$$$$$$$&$$$$$$$x;;...:.;XXXXXx++;;.                                                                                           
                                                                                                                                                                                                                        +XX+.:.::::.:::: .:.:..   +XXXXX$$X$$$X$$$$$X$$xxXXXX++;++;;;;xX$$$$$$$$$$$$$X$$$XXXXX;;+;.                                                                                             
                                                                                                                                                                                                                     +xx;:.::::.::::;;;;:+:;::. ++XXXXXXX$$$$+;:::;;;;+;;;;;++++;+;+;;;::::.X$$X$$$X$X$X$XXXx+++::                                                                                              
                                                                                                                                                                                                                   xX+:::;;:;::;;+;;:.::;.++x+xxXxXXXx$XXXXx$$x.:::;::;;;;;;;;;+;;;;;;;;.: +X$$$$$$X$$XXXXX;;+:;:                                                                                               
                                                                                                                                                                                                                 +x;.;:;;:;:;;;;;++xXX$XXXxX:++xxXx+x++XxxxXxX$Xx;..::.:;::;:;;:;::;::;.:;$$$$$$X$$$X$X$XXx++;x:                                                                                                
                                                                                                                                                                                                                x+:::;:;:;;;;;+X$$$$$$XX$xX+;. +x+x++X;x++:X+++XxxXx+:. .:..;::;:;;;;:.:X$$X$$$$X$$XX$$XXX;;;+;                                                                                                 
                                                                                                                                                                                                              ;x+::;;;;;;;;x$$$$$$$$$$X;:::::;;:.: : ;x;x++:x++xxx+$XxXXX+xx:;+:;+;;xXXX$$$$$$X$$$$$$XXXxx;;;.                                                                                                  
                                                                                                                                                                                                             :xx::;;;+;;;x$$$$$$$$$$$;;;;;;::: :.;: : ..;xXxxxX+XxXxX$+X$X$$X$$$$$$$$$$$$X$$$X$$XXxXxXx+Xx;:                                                                                                    
                                                                                                                                                                                                            :xX:.::++;;x$$$$x+++;+X$X.:;;xXxXXXxXxXxX+ :.;XXxX+:.:;...:.;x++XXXX$X$$XXXxx. .;:+;;+++;:.;xx:                                                                                                     
                                                                                                                                                                                                            xXX;.:;;;:x$$$x;+++Xx;.;X....;+XXXxXXXXXx+    :XX+.:.:;+::;:::;;.:;:.;;.::.;+   +;::;;;..: ..                                                                                                       
                                                                                                                                                                                                           +xXxX+.:;+X$$$++xxXXXXx. ;X:.:;;:xX$X$$x+  .   +XX+  . .xxxXXxxx;..;;::      ;   :     ;                                                                                                             
                                                                                                                                                                                                           xXxxXXxxx$$$$$+++XXXXX+:;;XXx::;;:....::::  ;XXXX$Xx ..  .+xXXXXXXXXXXX;.;+  +. .: ..                                                                                                                
                                                                                                                                                                                                          :xxxxXXXXX$$$$$$x+xXXx+;;;;+XX+.;++;;;;;;;:: xXX$XXXXXXX+ .;:+xxXXXXXXXXX+    ;.  :                                                                                                                   
                                                                                                                                                                                                          ;xxxxxXXXXX$X$$XXXX+;:;+;.:.xXXx+:+;;;;x+;::.;xxxxxxxxxxXX+::;;++;+:;+;;   .                                                                                                                          
                                                                                                                                                                                                           .xx++XXXXX$X$X$X++;;X;.   .xx+:.                   .:::;;+;;+++;:. ...                                                                                                                               
                                                                                                                                                                                                           . :x++xXXXXX$$$X++xX++. ..                                                                                                                                                                           
                                                                                                                                                                                                           +. ++++xXXX$XX$XX+xXX+                                                                                                                                                                               
                                                                                                                                                                                                           ++. :++;;x.:+;xXXXXxXX+                                                                                                                                                                              
                                                                                                                                                                                                           .x+  ;++;+...;+++;xXXxx+                                                                                                                                                                             
                                                                                                                                                                                                            ;+x. ;x++x.::;;+++++XXXx;                                                                                                                                                                           
                                                                                                                                                                                                             ;x+...;:;:  ..::;;++;xXXx+                                                                                                                                                                         
                                                                                                                                                                                                              +xx...+;.;+..::::;;;+++;+XXxx+;::           .:::;:;::.                                                                                                                                            
                                                                                                                                                                                                               :xx;. +xx+;+ . .::::;;;;;;;XXXXXXX;;;+;;;;;;;;;+:;:;;;;+x+;;                                                                                                                                     
                                                                                                                                                                                                                  .::. ;x+;++++..:.::;:;.:+XXXXX:::;;;:;:;;;;;;;;::;::.::.;;+;;:                                                                                                                                
                                                                                                                                                                                                                  ..:.:.  ;xxx;xxxxxXxxXXx$XXX$XXx;:;;+++;;;;;;;;;;::;;;:;:.::;;;;:                                                                                                                             
                                                                                                                                                                                                                    .. ;......:.:+;xXXx$XXXXX$XX$$$XXXxxxXXXXX$XXXxxxX;;:;;+;;::;++++                                                                                                                           
                                                                                                                                                                                                                     ..+xxx+;;......:::.+XXXX$x$X$X$$$$$$$X$$$XXXXxx++x+::::;;....xXxx+;:.                                                                                                                      
                                                                                                                                                                                                                        .;xxXXxXxxxXx++;::+X$X$$X$Xx++++++++++++;:xx+;:;;:::::.;xxxxxXxxxxxxx+;                                                                                                                 
                                                                                                                                                                                                                           :;;xxXXx+xxx;:..+XX$X:;;;+xXXXXXXXxXXx:. +++;;;+;;+xxXx++++x+++xxxxxxx.                                                                                                              
                                                                                                                                                                                                                              .::;;;::::;;xXXXX.::;;++xXXXXXXXxx;   :+++;+xXxxxxxxxx++++++xxxxxxXx+                                                                                                             
                                                                                                                                                                                                                                     .;xxxxxXXXXx;:;++++;;x++:..    .:;;;;++xxxx++++++x+xxx++++xXXXx:                                                                                                           
                                                                                                                                                                                                                                            .::;++x++;:::;;;;;:.;XXx;:.;;+xxxxxxxx+x+++xxx++++xxxxxXx                                                                                                           
                                                                                                                                                                                                                                                               .;+xxxxxx+x;;xxxxxxxxx++++x+xxxxxxxxXXx:                                                                                                         
                                                                                                                                                                                                                                                                         .  :xxxXxxxxx++++xxxxxxxxXXXXX++                                                                                                       
                                                                                                                                                                                                                                                                              :xXxx+xxxxxxxxxxxxxxxxXXXx+;                                                                                                      
                                                                                                                                                                                                                                                                          :;      .:++Xxxxxxx+xxxxXXXXX+;.                                                                                                      
                                                                                                                                                                                                                                                                           ;xx;..     .xxxXXXXXXXXXXX$$X+;                                                                                                      
                                                                                                                                                                                                                                                                             :XXXXXX:.++:  :;;++xXXXXXXx+;+;                                                                                                    
                                                                                                                                                                                                                                                                                :.+xxxx .x       ..:+xXxXxxx::                                                                                                  
                                                                                                                                                                                                                                                                                       xXXXXXXxx+;. :xXXxXXx+;:                                                                                                 
                                                                                                                                                                                                                                                                                   .   .+.:+xxxxxxx; ;xxx+xxx;                                                                                                  
                                                                                                                                                                                                                                                                                         :..::++++:...;xxx+ +;                                                                                                  
                                                                                                                                                                                                                                                                                              .::::  .+x; ;;;                                                                                                   
                                                                                                                                                                                                                                                                                                 :::;+::.:                                                                                                      
                                                                                                                                                                                                                                                                                                   .: .                                                                                                         
                                                                                                                                                                                                                                                                                                         I hear you like Yoga...
																																						                                                                                                       