                                        &&&&&&&&&&&&&&                                                      
                                   $&&&&&&&&&&&&&&&&&&&&&&&                                &&&&&&&&&&&&&&&& 
                                $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                     &&&&&&&&&&&&&&&&&&&&&&&&&&& 				                                                                                                    
                             x&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&&&+ xx       X&& &/					
                           X&&&&x$&&&&&&&&&&&&&&&$XxxX&&&&&&X&&&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&& $         1				
                         +&&& x&&&&&&&$$Xx+++;:    :+X&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxX&&&&&&&&&&&&:&        X				
                         && &&&&&$+:              :+++;::;xX&&&&&&&&&&&& x&&&&&&&&&&&&&&X       && &      X 				
                        &&x&&$;                           ;x$&&&&&&&+x&&&&&&&&&&&&&&&&+&X     +&&&x:     && 
                       &x X+:                             ;x$&&&&&&&&&&&&&&&&      X&&$&X   +&&&$      x&&& 				
                      &; +:                             :++X&&&&&&&&&&&&&&&&&     &&&&&&   &&&&      +&&&&& 				
                     X: X                                 :;xxxx$&&&&&x&&&&&&   &&&&&&+ :&&&&+     +&&&&&&  				
                    +x ;                                       ;x&&&&&&&&&&& +&&&&&&X &&&&&$    ;&&&&&&&    				
                    X ;                                        :+$&&&&&&   &&&&&&&; &&&&&+    ;&&&&&&&      				
                   X;                                           ;&&&&&&& &&&&&&& &&&&&& :  +$&&&&&&         
                   $ x                                         &&&&&&&&&&&&&&;X&&&&&$ : x$&&&&&&&  
                   x ;                                      x&&&&&&&&&&&&&+:&&&&&X    x&&&&&&&&             			
                   $ +                                   $&&&&&&&&& :X$ $&&&&&&;; :X&&&&&&&&                
                 &&&&&&                               &&&&&&&&&&:    &&&&&&&   x&&&&&&&&&                   					
              &&&&&&&&&                           &&&&&&&&&&&X    x&&&&&:   +$&&&&&&&&                      
           &&&&&&&& &&&x                      &&&&&&&&&&&&&    :&&&&&& x x&&&&&&&&                          
       &&&&&&&&& &&&&&&+                 +&&&&&&&&&&&&&+     X&&&&&&&;&&&&&&&&&&                            
     &&&&&&&&$;&&&&&&&&             +&&&&&&&&&&&&&&+     :xX&&&x;&&&$&&&&&&&                                
  &&&&&&&&&Xx&&&& &&&&       :&&&&&&&&&&&&&&&&&X  ::  :;++X+ $$;&&&x &&&                                    
&&&&&&&&&x+&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&;  ;: ;;;++X: &&&&&&&&&:&&&&                                     
&&&&&&&& &&&&      &&&&&&&&&&&&&&&&&&&+      :::+:$ :&&&&&&X&&&&&&&&&&&                                     
&&&&&& ;&X&&&&&&&&&&&&&&&&&&&&&&$       ;;::;X&:&&&&&&&& &&&&&&&&&&&&                                       
;&&&+  ;&&&&&&&&&&&&&&&&&&&&&  &&&&&&$$X&&x &&&&&&&& &&&&&&&&&&&&&&                                         
&&$     &&&&&&&&&&&&&&&  &&&&&&&&&&&&&&; $&&&&x &&&&&&&&&&&&&&&&&                                           
&$          :    :&&&&&&&&&&&&&;   &&&&&&&&&&&&&&&&&&&&&&&&&&&                                              
&&&&&&&&&&&&&&&&&&&&&&&&&+  : +&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                 
;&&&&&&&&&&&&&&&&&; Xx   X&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                      
X$x   ;:   x&&&+ :&&&&&&&&&&&&&&&&&                                                                         
&&&&&    +&&$$&&&&&&&&&&&&&&&       
