
                                                                                                                                                           
      .;X++;;X;                                                                                                                                                                                                                                                                                  ...
  .....;X++++X$$+                                                                                                                                                                                                                                                      ...++;   ..   .      ;++++;;;
    .;.;;..;+.;X$$+                                                                                                                                                                                                                                                     . .   .           ;.+;.;;;++
       .. .+;.;;X$$$;                                                                                                                                                                                                                                                     .          +.  ;.;+  .. .;
         .X$;;+++X++X$;                                                                                                                                                                                                                                         . .;      .     ..   .       ;. .   
..         ....;++X+$XXX+                                                                                                                                                                                                                                      . ..  .;;;...      ;;.    ..;.  .    
.. .        ...;.;;X++++X++                                                                                                                                                                                                                                      ..   .;..      ;.  .     . ..;;;  .
.+              ..;;X$++XXX$$X;                                                                                                                                                                                                                                     ;.. . ; ..         . .   ....;+;
.;;..               .;XX;;+$X$$X                                                                                                                                                                                                                                       .      .            .++. .  ;
.;;;.               ;....+XX$XXXXX                                                                                                                                                                                                                                              . .. . .. ;.  +;;.;;
;...                 ..;++;.;+X++X$X                                                                                                                                                                                                                                           .;  ...   .;;   ..;.;
 +;. .      .        ... .;XX+X$XX++XX;                                                                                                                                                                                                                                ;.          ;+. .  ;;.XX+;  +
    .;.                  ;. ....;XXX+;;+X                                                                                                                                                                                                                                ..           ;     . ...;++
    ...                           .++X+;+X+                                                                                                                                                                                                                     .  .            . .;.    ++.  ...+; 
 ;  ...+.....                         ..;X+                                                                                                                                                                                                                    .       .             .;. .;; .;+;;;;
   +;;;;;;;..                            +X   .X;                                                                                                                                                                                                               ..             .;;.;;;.;;. ;... .;+.
     .;;..;;;                         .. ;+++;+XXXX                                                                                                                                                                                                              .        .   ..;;++;;;+++.;;.;. ++X
       .;;; .        .                     .;.;XX++++X.                                                                                                                                                                                                                  .    ..;+++;;;+;;. .;.+XX+X
         .;.  ..;.                            .;;;+X;+;+;                                                                                                                                                                                                          .          ....+;+;+. ;+++++X+.;+
              .+;;            .             .  ...++. ;+XX+.                                                                                                                                                                                                             ..;.     ;;;..;+;;XX;++;X+X
              .+;;;;. .;.    .               .      ;.+XX++XX+                                                                                                                                                                                                          .;+.  .;;   ;;.;+;+.;+X;++;.
                ..;;;.   ...                        .;.;;;;;;XX+;                                                                                                                                                                                           . .     ...  .   ... +.;+X+;;XX.++++;   
                  ; ;;+;.  .                            . .;+;++XXX+                                                                                                                                                                                     ......;   .      ;;   ;;++++X;++;+++;      
                     ;..+.      ..                            .;++XXX+                                                                                                                                                                                  ;  ..+++.          ...++;;.;X++;+;++.       
                       .;;;;;                           ..  ..  .;+XXXX+              ;+++;                                                                                                                                                                   .  .   ;;   ;;;+++;;;+++;++++         
                          ;;;;;.   ..                   .        +XX$XX$$.       ;   ;&&&&&X.                                                                                                                                        .                        .;    .;;. +.;;;;;;X++;++++           
                             ..;                      . .;.       ;+$XXX$$$.   X;  .X&&&&&&$X.                                                                      ;X$&&&&&$....                                                                             .;... ;.....;;XX+;;++;;++             
                               . .  .                             ..++XXX$$&&X;  .X&&&&&&+..                                                                     +$&&X  ;$&&&&$+;+;                                                                            ;.;;;;...+;;X;;+++X;.                
                                 ..  .                            .;X;.;X$$&;    $&&&&.;&                                                                      X$$X      ;;+&&&&&&&$+                                                                         . ;; .;;;++X;.;+;X+;                  
                                   .;;.                           .;+++ +X$.    &&&&;                                                                          .&$       .;;;;&&&&&&&X.                                                                        .. .;..++. +.;;+.                    
                                     .;.                           ...X.$$      &&&X  XX;;.                                                                    ;&$       ..;;+X&&&&&&&&+.                                           .                ... .       .;+X+.++;++;                       
                                        ...    .      ..               $+   + ; &$.X&&&&X;.;.                                                              ..  &&&       ;.;+XX;&&&&&&&&&$$+.                                                      .;.        ..  +; .++..;                         
                                              .       ..     .        X    X&&&;;&&&&&&&&&&&X.                                                             X.  &&&&      ;;;;++;&&&&&$X$&&&&&$$+;                                                  .       ;++;;;.;+;;;;.                           
                                            .+.       ....   .;     ;    .&&&X+&&&&&&&&&&&&&X++;.                                                         ;    &&&&.      .;;+X+&&&X++$&&$  X&&X+;;                                           ;  ..  .  ;.+;;;+.;.+;;                               
                                              .;+;;+;..;+;.;.. .  .+    &&&$X&&&&&&&&$&&&&&&$$+;                                   ;XX. ;;;.              +.  .&&&&$$&.  ..;;++.&&&;;$&&&& ..;;$X+ +  .                 .            .  .            .  ;  ;.;X;;+;.                                
                                                .;... ;;;..;.    ;    $&&$+&$XX+XXXX$XXX&&$&&&$+                               ;XX+++;$&&&$..++.               &&&$X$&&& ;...;;$&&&XXX&&&;;;;+XX&&&;                                  .        ;  .   . .+;;;;;;.                                   
                                                   ....   +X. .+;   ;&&&X&X++;;.;;+XXX+X$+X$$$$$+                            +&X. .+;;+;;;.X&&$;+;;            ;&XXX&&&&&&&&&&&&&&&$+XXXX+++;++$&&+             ;.         .           .     ..       ;;;;.;;.                                      
                                                    ;X+;+;.;+X    .&&&&$X+;   .   .;+XX+X++++X$&$X                           $+  ;;+X.+++X++  &&&X.;+.      .   +XX$&&&&&&&&&&&&&&&&+++XXX;+++X&&&;                 .     ;                    .   .;..X;..                                         
                                                        ..;X    $&&&&$$+.        ..+;.+;.;XX++$$$$$X                         &$  ;+;;+++++XXX; ;&&&+..      ;   ;$&$&&&&     .+$&&&&X;++$+;..;X&&&;  .        ..      .     ;;...     .    .;.  +;..;;+;                                            
                                                         +. +X&&&&$XX+;;.           ...;..+++XXX++&$$.                      +&$  ;;.;;;;;;;+XX; ;&&&&+      $;   XX$$&&    ..;++;&&&$;;;&&&X.;X&&&;.        . .     ;+... . X...;;  .  .;    ;  .++X+                                               
                                                          .+++$$+++;. ...               ;+;+;++XXX&$XX$X                    &X  ;;;;;;;. ;;+;;   &&&&&+     X+   +$XXX+     ..;+++&&&;;+&&&$ ;X$&&$;       ..   ..;     .++;+.; ..   ;.;+++  ;;;+;.                                                 
                                                             ;;++;;;                    .+. ;++;X$XX$XXX$$                 +X   ..;;+;;;..     +&&&&&&+         ;X+++X$     .;;++XX&&X;++$$; .;;&&$+;  .    .     .;X..;.;.. .X;.;   +XXX$XX+;+;                                                    
                                                                 ;;;;;.  ..               .+;.;.;+X+X$XX$$X$;             +&;   +;. ;..     .$&&&&&&&&$         +++;;++     .;;;++X+&&X..;...;+&&&&&XX+.     ..;;+;.  +;;.;..;.   .;;;+;;++++.                                                      
                                                                 .;;.......  ... .    .     ;.. ;X+X+X++XXXX$$;          ;$&+            +&&&&&&&&&&&&&        $X++;;.X      .;;....X&&&$&$&&&&&&&&&$+;;.;;; ..;.  ;+;;;;;..;.;..;;X;.;;;.                                                          
                                                                      .+.     ....             .+;;+;;+;X$X+XXX.         $&&&$;;  .+$&&&&&&&&&&&&&&&&&&    .+X      .;;+      ;;;;  ;&&&&&&&&&$$&&&&&+.;;XX+;;..  ;...;;+;.;++;+;;;;;+;                                                             
                                                                     . ;;;  ..                   ;.+;..+$+$$$+.   XX     $$$$&&&&&&&&&&+++;;+X&&&&&&&&&X &$$$         .X+      ;;;   &&&&&&;... .;&&&&$X;  ;;..+X+++X+++;+;;;.;;+;++                                                                
                                                                       .;+;.   .    .    ;      ;.   ;;..+X+++    +XXXX;X$XX$&&&&&$                    $+$$&;           ++.    .;;   $&&&&++$$&&$X+&&&+++;;.;+XXXXX++;;;;;+++.X+;                                                                   
                                                                          ;++.                         .;.++++;  .;XXXX$$$X$X&&&$    .+  ;..;..;.;.   ;+XX$$     .       .$+.   .;  +&&&&&&+XX&&&&&X&&&$X++++$XX+;;;;++;+++;;.                                                                      
                                                                           .;;;......;     ..            . ;++XX$+ XXXXX$&&$XX$$.   +&$   ...;..+;..  .XXX$$     .X.      .X$X;   ;+&&&&&&&&X+XX&&&X$&&&$$$+++++X++X$;.++;.                                                                         
                                                                            ;+..;;;;                       .. ;;;+++$$X++.+XX+XX   ;X&&&.  .; ;;+. .;+;.+XXX      $$X.      +&&&&&$&&&&&&&&&&&&&X$&&$&&&&&&&&XXXXX$X;+X.                                                                            
                                                                                ;;;;;;   ;;.                    .;;.;+XX    XX+;   .X$&$;    ; ;+ .;+;. $$&X       $&$;      +X&&&&&&&&&&&&&&&&&&&&$$X&&&&&&&XXX$+++;                                                                               
                                                                                 +;;..;;;+          ;.           .;;. ;+     ;++    X$X      .;..;.;.;..+$$X        ;&$++     ;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X++;                                                                                   
                                                                                    ;;;;++++;     .++;.           . .;;;     .;;;    .      .;. ;;++;; ;  X$         ;$$$+X;   X&&&&&&&&&&&&&+;+.X&&&&&&&&&XX;                                                                                      
                                                                                      .;;;;.;;.;XX  ;+;.                .     ;++     .  .  . .   .++;   ++;+          ;$$$+.  .&&&&&&&&&&&&$.;;;;;.;;X&&&&$                                                                                        
                                                                                         . .;+;+;;;. ;. .;+..                 ;.;            .  ..+;.; +..X.             .$+.   &&&&&&&&&&&&X.;++;;;;;..+$&&&X                                                                                      
                                                                                            ++++;X+; +++;                     ..                 X;.+  .;+;   &&               +&&&&&&&&&&&&$ .;+++;.......+&&&&.                                                                                   
                                                                                              ;+.++X. ...                      .  .      &&$    ;...  . .    +&&&X            +&&&&&&&&&&&&&&.   ;++;+;. .;..X&&&&$.                                                                                
                                                                                                  ;;+X+.    ...               ;. .;      +&$&&+  ...  ;;  .&&&&&&&      .&&&&&&&&&&&&&&&&&&&&&; ..;.;;++;;.   ;&&&&&&+                                                                              
                                                                                                   .;+;;+ .;;;.  ;++..       ;+.;+.;     $X&$&&+  +..     &&&&&&&.     ;&$&&&&&&&X   +X&&&&&&&&$;..;+;.;;;;..  +&&&&&&$+                                                                            
                                                                                                      .;;+++.  .;. ;;;.+;;;  ;XXX..     .+;  &&$  ..    X&&&&&&&       ;$$&&&$.    ;++    ;&&&&&&&&X. .;;;.;.  ;&&&&&&&&X;                                                                          
                                                                                                         ;;X++. ;;;  ...;+; .;+X+.. .                    . +. &+  .;;.          .  ;X&&&+..  .$&&&&&&&&$+;;;;;$&&&&&XX&&&$+.                                                                        
                                                                                                            ;++++;. ....;;   .;++;.+..                +.   +    X.  .;                +&&&&$;.. +&&&&&&&&&&&&&&&&&&.   &&&&$+                                                                       
                                                                                                              .;;;++;+;. .;;  ..++++;X                ;.       .X;+;..;;.                .X$+.;;....   +&&&&&&&&&&&;   &&&&&&$                                                                      
                                                                                                                 .;;;+;;+++.;++.;+++;+              . ;;        +;;   ;X.     ;.        .       ;+;;;;+; X&&&&&&&&&& ; ; .+$&&$;                                                                    
                                                                                                                    .;+++++++++;..;++;;;+X$;;;$&&&&&&&$+      ;+;;+;;..;; .+.;$X                &&&&&&&+ ;&&&&&&&&&&&X      +&&$+                                                                   
                                                                                                                      .. .;+;. .;.  . X+$$$&&$&$&&&&$         ++;;+;+X+;;;   ;$+X               $&$&$+  +&&$+. ;$&&&&+       .X&$+                                                                  
                                                                                                                        .;+;++;++X;  .;+XX$$&&&&&&&X  .;;+++;+++;;;.;+;+.X+. .$&X;                     +X; .+X;. .&&&$ ..     .+&$+                                                                 
                                                                                                                            ....;++.  .;+$$&$&&&&&&   +;;;;..+;;;;+++++;.;++  $&$$ . .  +$;           ;    $&&X;; +&&&; ..     .+&$.                                                                
                                                                                                                                      .;+XX&$&&&&&X  .+;.. .  .+;;++;;;;;;+ .&&&&$X    .+$$$X.    ;$&$    ;$X+ ;;. X&&&; ..      ;$$                                                                
                                                                                                                                       .;X$$$&&&&&+  ;.X&&&&&X..;;+X++.;+X; .&&&&&$&X  .;+X$$$$+ +$$$    .. ..  ..  $&&X ...    ..$$;                                                               
                                                                                                                                         ;$$&&&&&&+  +..X&&&&&&$.;+X+X+X+X;  &&&&$&$.       XX$X   .;    ++.....  . .$$X  ..    .;$&X                                                               
                                                                                                       .                                  .+$$&$+    ;;;.&&&&&&&&;;+XXX$XX..XX&&&$$.   ..                .;;   +X+   +$X  ;;    ..X&$.                                                              
                                                                                                        ;+;.                        ..  .  .;X       ;;+;+X$X$&&&&+X+XX$+X.;&&&&$. ....                            .++XX  ...    .+$$;                                                              
                                                                                                            ;++;;            ..;...          .        .+;+;+;+;++X+XXXX$XX;X&&&$   .                              X$$++XX+  .     ;&&;                                                              
                                                                                                                            .++;                        .;;+;+XX;XXXX$X$;;$&&&X. X                        +$$.   .X&&X+$&&&X     +&&$;                                                              
                                                                                                                                                            +X+ .+++++ ;$&&&&+.;;. ++..                    $         XX&&&&&&$X$&&&&$+                                                              
                                                                                                                                                            +&&&&&&$$$&&&&&&X;;;&.X ;;.                      ;+;+;   ;&&&&&&&&$&&&&&$;.                                                             
                                                                                                                                                              &&&&&&&&&&&&&$+X&$&;   ;; . .                 ;$$$$; . +&&&&&&&X&&&&&$$X                                                              
                                                                                                                                                             .X&&&&&&&&&&&&&X+X;$     .  .                  .&&X  ..;&&&&&&$+$&&&&&&$X                                                              
                                                                                                                                                              ;&&&&&&&&&&&&&$X+.X+                          $&&; .. &&&&$;    +&&&&$XX                                                              
                                                                                                                                                                 +$&&&&&&&&&&&$;+.+..                      +&&&X;;.$&&& .      +&&&$X;                                                              
                                                                                                                                                                      .;XX.....                             $&X...&&&...     ..+&$X;                                                                
                                                                                                                                                                                                       ;$$X.   X&&&& ..      . $&X.                                                                 
                                                                                                                                                                                                    .+;  +&&&&&&&&&;       ...$$;.                                                                  
                                                                                                                                                                    +;.     .+$&&&&$$$$X+.     ;;;+++++&&&&&&&&&&&&.       .$&$;.                                                                   
                                                                                                                                                               +X;              +&&&&&&&&&&&&&&&&&&&&$XXXX&&&&&&&&&&&XX;+$&&$+;;                                                                    
                                                                                                                                                            ;+.                 X&&&&&&&&+         ..;;..      X&&&&&&&&&&&X;;                                                                      
                                                                                                                                                          +;            .;.XXXX$&X$$$$$&&&           .         &&&&&&&&&&&;;;.                                                                      
                                                                                                                                                        ;;        .+&&&&&&$+  .++++;++++XX$$;.              .&&&&&&&&&&&&X..                                                                        
                                                                                                                                                       X     . ;X&&&&&&&X..         ;;+;+++XX$$$$+;; ..;;;+&&&&&&&&&&&&&X.                                                                          
                                                                                                                                                      $.  .;..$&&&$$&&&.  .  ...;.    +XX$;;++++X$&&&&&&&&&&&$$$XX++;;;;X                                                                           
                                                                                                                                                     +$;  ..+&&$;;+X. $   ;$&&&$&&$    X&             ...         ...                                                                               
                                                                                                                                                     X$$. ;$&&$;+$&&+  $    ;+X$X.    .$&    .X$XXX.                                                                                                
                                                                                                                                                    ;X$$&&&&&&&+X$&$;  X&X           &&&&&+;   .X$$&&&&&X                                                                                           
                                                                                                                                                    +$XX$&&&&&&&$+.     X&X.....;    XXXXXXX$+     +;++;                                                                                            
                                                                                                                                                     .XX$&&&&&&&+;;+                                                                                                                                
                                                                                                                                                       ;+$&&&&&&+X&+                                                                                                                                
                                                                                                                                                        +++  ;+$&&$$.                                                                                                                               
                                                                                                                                                     ;         ;;;+&$.                                                                                                                              
                                                                                                                                                      +   ..     ..;;+$+                                                                                                                            
                                                                                                                                                       +;  .+.       .;.;XX;.                                                                                                                       
                                                                                                                                                             .;+.          .$&$.  .               .                                                                                                 
                                                                                                                                                                +X++XX$X;&$&&&&&;   .......           .                                                                                             
                                                                                                                                                             .        ;+&&$&&&&&&&&&&&&&&&$$$$X+   .     ;                                                                                          
                                                                                                                                                              +$$$X+  .    $&&&&&&&X+;;+X+.+X+  ;      +XX$XXX++                                                                                    
                                                                                                                                                                  XXXXXX+   $&&   ;X&&$$&$$.  ;.  ; ;$$X+;++;;+XXX+                                                                                 
                                                                                                                                                                         +X&&&;   . .;$&$X;    ...+++XX+++;++++++XX$+                                                                               
                                                                                                                                                                             ..;;;    .;.   X.   ;+XX+++++++XXX+++$$&;                                                                              
                                                                                                                                                                                            ;;;;;; .$XXX++++++;++XXX$$X                                                                             
                                                                                                                                                                                                     +$$XXX++XXXXXXX$$&X.                                                                           
                                                                                                                                                                                                         .+$X+$X+X$X$&&$                                                                            
                                                                                                                                                                                                    X+      +.;$$$$&&&&&+                                                                           
                                                                                                                                                                                                      .;XX;;       ;+XXX+++                                                                         
                                                                                                                                                                                                            $$XXX+;   $&$$X;                                                                        
                                                                                                                                                                                                               .;X++   +XX+;                                                                        
                                                                                                                                                                                                                       ;.                                                                           
                                                                                                                                                                                                                               We hear you like Yoga...                                              