
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                    :x                                                                                      $:                                  
                                                                                                                                                    .&+                                                                                     $&.                                 
                                                                                                                                                     &&+                                                                                    +&&.                                
                                                                                                                                                     ;x                                                                                      &+                                 
                                                                                                                                                     :$.                                                                                     &X                                 
                                                                                                                                                     +&:                                                                                     &$                                 
                                                                                                                                                    .&&;                                                                                    +&$                                 
                                                                                                              :&&&&$:                               ;&X.                                              X&&&&X                                &&X                                 
                                                                                                            .&&&&&&&$.                             .&&+                                             X&&&&&&&x                              $&&                                  
                                                                                                           &&&&&&&&&&X                             X&&+                                           x&&&&&&&&&&+                            .&&&                                  
                                                                                                        .X&&&&$: x&&&&x                         ;  &&&+                                         +&&&&&X  &&&&&;                         ; ;&&&                                  
                                                                                                      +$&&&&&$.   ;&&&&:                        &; &&&+                                      .x&&&&&&+    $&&&X.                       x$ ;&&&.                                 
                                                                                                    .$&&&&&&;       +&&&:                      &&x &&&&;                                    ;&&&&&&$.      :$&&X                      ;&$.:&&&$                                 
                                                                                                +&&&&&&&$&$.         .X&&x                    X&   &&&&&x                               $&&&&&&$$&+          +&&$:                   :$+  ;&&&&&:                               
                                                                                               x&&&&&$                 +$&$.                 x&$ x&&&&&&&;                             &&&&&&+                 X&&x                 .$&:;$&&&&&&X                               
                                                                                               ;&&&&&x                  :$&$                X&&X&&&&&&&&$.                             $&&&&X;                  x&&:               :$&$&&&&&&&&&x                               
                                                                                               x&$;                       X&;              X&&&&&X; .$&&&&x:                          .&&X:                      :$$              :$&&&&$x. x&&&&$;                             
                                                                                              X$;                          $&              ;XXx.      x&&&&&&;                       :&X:                         +&+              +Xx;      .$&&&&&X:                          
                                                                                           .;$;                          +&&&$                       +&&&&&&&&&.X&&&$              .$X                          :X&&&.                       &&&&&&&&&+;$&&&+                   
                                                                                                                                                     +&x+$&&&&&&&&&&&X                                                                       &&:X&&&&&&&&&&&&                   
                                                                                                                                                     :&;    :.+$&&&&;                                                                        $$     :;x&&&&X                    
                                                                                                                                                     .&&$+       .                                                                           x&&X:      :                       
                                                                                                                                                        .                                                                                                                       
                                                                                                                                                                                                          
                                                                                               .~`"888x.!**h.-``888h.     @88>      :8      .uef^"       x .d88"                u                           oec :                                               
                                                                                                dX   `8888   :X   48888>    %8P      .88    :d88E           5888R          u.    88Nu.   u.                  @88888     .u    .          u.      ..    .     :    
                                                                                               '888x  8888  X88.  '8888>     .      :888ooo `888E           '888R    ...ue888b  '88888.o888c      .u         8"*88%   .d88B :@8c   ...ue888b   .888: x888  x888.  
                                                                                               '88888 8888X:8888:   )?""`  .@88u  -*8888888  888E .z8k       888R    888R Y888r  ^8888  8888   ud8888.       8b.     ="8888f8888r  888R Y888r ~`8888~'888X`?888f` 
                                                                                                `8888>8888 '88888>.88h.   ''888E`   8888     888E~?888L      888R    888R I888>   8888  8888 :888'8888.     u888888>   4888>'88"   888R I888>   X888  888X '888>  
                                                                                                  `8" 888f  `8888>X88888.   888E    8888     888E  888E      888R    888R I888>   8888  8888 d888 '88%"      8888R     4888> '     888R I888>   X888  888X '888>  
                                                                                                 -~` '8%"     88" `88888X   888E    8888     888E  888E      888R    888R I888>   8888  8888 8888.+"         8888P     4888>       888R I888>   X888  888X '888>  
                                                                                                 .H888n.      XHn.  `*88!   888E   .8888Lu=  888E  888E      888R   u8888cJ888   .8888b.888P 8888L           *888>    .d888L .+   u8888cJ888    X888  888X '888>  
                                                                                                :88888888x..x88888X.  `!    888&   ^%888*    888E  888E     .888B .  "*888*P"     ^Y8888*""  '8888c. .+      4888     ^"8888*"     "*888*P"    "*88%""*88" '888!` 
                                                                                                f  ^%888888% `*88888nx"     R888"    'Y"    m888N= 888>     ^*888%     'Y"          `Y"       "88888%        '888        "Y"         'Y"         `~    "    `"`   
                                                                                                     `"**"`    `"**""        ""              `Y"   888        "%                                "YP'          88R                                                 
                                                                                                                         J88"                                                        88>                                                 
                                                                                                                         @%                                                          48                                                                                                              
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                      +&&+                                                                                    &&$:                              
                                                                                                                                                      $&&$.                                                                                  :&&&x                              
                                                                                                                                                      :&&;                                                                                    x&X                               
                                                                                                                                                     :X&&X:                                                                                  ;&&&+.                             
                                                                                                            ;+;.                                  $&&&&&&&&&&X                                     .++:                                  :&&&&&&&&&&&;                          
                                                                                                        $&&&&&&&&&&&&X.                          &&$&&&&&&&&$&&                                ;&&&&&&&&&&&&&x                          +&&$&&&&&&&&$&+                         
                                                                                                     +&&&&&&&&&&&&&&&&&.                        &&  ;&&&&&&;  X&                             X&&&&&&&&&&&&&&&&x                        x&;  &&&&&&$. ;&+                        
                                                                                                   x&&&&&$..x;    +&&&&$.                     +&&   .&&&&&&:   $&;                        .$&&&&&+ ++     &&&&&+                      X&:   X&&&&&X   ;&$                       
                                                                                                  +&&+             ;&&&&.                    X&;    .&&&&&&:    +&X                       &&$:             X&&&x                    :$$.    $&&&&&X     X&:                     
                                                                                                 +&&:               +&&&X                  :$+      x&&&$$$;      +&:                    &&X                &&&&;                  +$:      &&&&$X$.     .$x                    
                                                                                                X&X.                +&&&&$                +$.      .&&&&&&$$;      .&+                 :&&x                 $&&&&;               .Xx       $&&&&&&$x.      X$;                  
                                                                                              :$$:                  x&&&&X              +&+;. ;xx++x&&&&&&&&&&x+xX+.;+&x              x&X                  .&&&&&;              $X;;  ;x+++&&&&&&&&&&X++x+:;;X&:                
                                                                                           .;X&x                 .&&$&&&&$                          .;;;;;;:                       ;;&&:                 x&&X&&&&;                         .:;;;;;;.                            
                                                                                          :::::                       .:;                                                        .:::::                       .:;:                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                          
                                                                                           _______      _                                                   _______                                                  _        _                                               
                                                                                          (_______)    | |                                                 (_______)                                                (_)      (_)                                              
                                                                                           _______   __| | _____  ____                                      _        _____   ____  _____                             _        _  _   _                                        
                                                                                          |  ___  | / _  |(____ ||    \                                    | |      (____ | / ___)(____ |                           | |      | || | | |                                       
                                                                                          | |   | |( (_| |/ ___ || | | | _______  _______  _______  _______| |_____ / ___ || |    / ___ | _______  _______  _______ | |_____ | | \ V /                                        
                                                                                          |_|   |_| \____|\_____||_|_|_|(_______)(_______)(_______)(_______)\______)\_____||_|    \_____|(_______)(_______)(_______)|_______)|_|  \_/                                         
                                                                                           _               _  _                                     _______         _  _   _                                     ______                   ______                              
                                                                                          (_)             (_)| |                                   (_______)       (_)| | (_)                                   / _____)                 / _____)                             
                                                                                           _        _____  _ | |  _____                             _____    ____   _ | |  _  _____                            ( (____   _____  ____    ( (____                               
                                                                                          | |      | ___ || || | (____ |                           |  ___)  |    \ | || | | || ___ |                            \____ \ (____ ||    \    \____ \                              
                                                                                          | |_____ | ____|| || | / ___ | _______  _______  _______ | |_____ | | | || || | | || ____| _______  _______  _______  _____) )/ ___ || | | |   _____) )                             
                                                                                          |_______)|_____)|_| \_)\_____|(_______)(_______)(_______)|_______)|_|_|_||_| \_)|_||_____)(_______)(_______)(_______)(______/ \_____||_|_|_|  (______/                              
                                                                                           ______                _     ______                     ______                                                           ______        _                                            
                                                                                          (_____ \              | |   (_____ \                   (______)                                                         / _____)  _   (_)                                           
                                                                                           _____) )_____  _   _ | |    _____) )                   _     _  _____  ____    ___   ____                             ( (____  _| |_  _  ____   _____                              
                                                                                          |  ____/(____ || | | || |   |  __  /                   | |   | |(____ ||    \  / _ \ |  _ \                             \____ \(_   _)| ||  _ \ | ___ |                             
                                                                                          | |     / ___ || |_| || |   | |  \ \  _______  _______ | |__/ / / ___ || | | || |_| || | | | _______  _______  _______  _____) ) | |_ | || | | || ____|                             
                                                                                          |_|     \_____||____/  \_)  |_|   |_|(_______)(_______)|_____/  \_____||_|_|_| \___/ |_| |_|(_______)(_______)(_______)(______/   \__)|_||_| |_||_____)                             
                                                                                           _______                             _              _______                _                      _______      _                     _______                       _             _  
                                                                                          (_______)                           (_)            (_______)          _   | |                    (_______)    | |                   (_______)                     | |           | | 
                                                                                           _   ___  _____   ___    ____  ____  _  _____       _______   ____  _| |_ | |__   _   _   ____    _______   __| | _____  ____        _______  ____   ____   _____ | |__   _____ | | 
                                                                                          | | (_  || ___ | / _ \  / ___)/ _  || || ___ |     |  ___  | / ___)(_   _)|  _ \ | | | | / ___)  |  ___  | / _  |(____ ||    \      |  ___  ||  _ \ |  _ \ (____ ||  _ \ | ___ || | 
                                                                                          | |___) || ____|| |_| || |   ( (_| || || ____| _   | |   | || |      | |_ | | | || |_| || | _    | |   | |( (_| |/ ___ || | | | _   | |   | || | | || | | |/ ___ || |_) )| ____|| | 
                                                                                           \_____/ |_____) \___/ |_|    \___ ||_||_____)( )  |_|   |_||_|       \__)|_| |_||____/ |_|( )   |_|   |_| \____|\_____||_|_|_|( )  |_|   |_||_| |_||_| |_|\_____||____/ |_____) \_)
                                                                                           ______                      (_____|          |/      ______                  ______       |/            _______               |/                                                   
                                                                                          (_____ \                                             (______)                (_____ \                   (_______)                                                                   
                                                                                           _____) ) ___    ___   ___                            _     _  ___   ____     _____) )                      _  _____   ___   ___  _____                                             
                                                                                          |  __  / / _ \  /___) /___)                          | |   | |/ _ \ |    \   |  ____/                      | || ___ | /___) /___)(____ |                                            
                                                                                          | |  \ \| |_| ||___ ||___ |_______  _______  _______ | |__/ /| |_| || | | |  | | _______  _______  _______ | || ____||___ ||___ |/ ___ |                                            
                                                                                          |_|   |_|\___/ (___/ (___/(_______)(_______)(_______)|_____/  \___/ |_|_|_|  |_|(_______)(_______)(_______)|_||_____)(___/ (___/ \_____|                                            
                                                                                           _______                                                 _______  _                                        ______                                    _    ______                    
                                                                                          (_______)                                               (_______)| |                                      (______)                                  | |  (_____ \                   
                                                                                           _____    ____    ___                                    _       | |__   _____                             _     _  ___   ____     _____  ____    __| |   _____) ) _____  ____      
                                                                                          |  ___)  |    \  /___)                                  | |      |  _ \ | ___ |                           | |   | |/ _ \ |    \   (____ ||  _ \  / _  |  |  __  / | ___ ||  _ \     
                                                                                          | |_____ | | | ||___ |_______  _______  _______  _______| |_____ | | | || ____| _______  _______  _______ | |__/ /| |_| || | | |  / ___ || | | |( (_| |  | |  \ \ | ____|| | | |    
                                                                                          |_______)|_|_|_|(___/(_______)(_______)(_______)(_______)\______)|_| |_||_____)(_______)(_______)(_______)|_____/  \___/ |_|_|_|  \_____||_| |_| \____|  |_|   |_||_____)|_| |_|    
                                                                                           _______             _      _                           _                             _                   _______  _             _               _                                  
                                                                                          (_______)           | |    | |                         (_)                           (_)                 (_______)| |           (_)         _   (_)                                 
                                                                                           _  _  _  _____   __| |  __| | _   _                    _        _____   ___   ____   _                   _       | |__    ____  _   ___  _| |_  _  ____   _____                    
                                                                                          | ||_|| |(____ | / _  | / _  || | | |                  | |      | ___ | / _ \ |  _ \ | |                 | |      |  _ \  / ___)| | /___)(_   _)| ||  _ \ | ___ |                   
                                                                                          | |   | |/ ___ |( (_| |( (_| || |_| | _______  _______ | |_____ | ____|| |_| || | | || | _______  _______| |_____ | | | || |    | ||___ |  | |_ | || | | || ____|                   
                                                                                          |_|   |_|\_____| \____| \____| \__  |(_______)(_______)|_______)|_____) \___/ |_| |_||_|(_______)(_______)\______)|_| |_||_|    |_|(___/    \__)|_||_| |_||_____)                   
                                                                                           _     _      _         _   _ (____/                     ______           ___  _                          _______                                                                   
                                                                                          | |   | |    | |       | | (_)                          / _____)         / __)(_)                        (_______)                                                                  
                                                                                          | |___| |  __| | _____ | |  _  _____                   ( (____    ___  _| |__  _  _____                       _   ___   ____    ___                                                 
                                                                                          |_____  | / _  |(____ || | | || ___ |                   \____ \  / _ \(_   __)| |(____ |                  _  | | / _ \ |  _ \  / _ \                                                
                                                                                           _____| |( (_| |/ ___ || | | || ____| _______  _______  _____) )| |_| | | |   | |/ ___ | _______  _______| |_| || |_| || | | || |_| |                                               
                                                                                          (_______| \____|\_____| \_)|_||_____)(_______)(_______)(______/  \___/  |_|   |_|\_____|(_______)(_______)\___/  \___/ |_| |_| \___/                                                
                                                                                           _______                      _______                    ______          _                                   ______                    ______                                       
                                                                                          (_______)                    (_______)                  (_____ \        | |                                 (____  \                  (______)                                      
                                                                                           _____  ____  _____  ____     _  _  _                    _____) ) _____ | |__   _____   ____  ____  _____    ____)  )                  _     _  _____  _   _                        
                                                                                          |  ___)/ ___)(____ ||  _ \   | ||_|| |                  |  __  / | ___ ||  _ \ | ___ | / ___)/ ___)(____ |  |  __  (                  | |   | || ___ || | | |                       
                                                                                          | |   | |    / ___ || | | |  | |   | | _______  _______ | |  \ \ | ____|| |_) )| ____|( (___( (___ / ___ |  | |__)  )_______  _______ | |__/ / | ____| \ V /                        
                                                                                          |_|   |_|    \_____||_| |_|  |_|   |_|(_______)(_______)|_|   |_||_____)|____/ |_____) \____)\____)\_____|  |______/(_______)(_______)|_____/  |_____)  \_/                         
                                                                                           _______  _         _                                           ______  _                                                                                                           
                                                                                          (_______)(_)       | |                                         / _____)(_)                                                                                                          
                                                                                           _     _  _   ____ | |  _                                     ( (____   _  ____    ___   ____                                                                                       
                                                                                          | |   | || | / ___)| |_/ )                                     \____ \ | ||    \  / _ \ |  _ \                                                                                      
                                                                                          | |   | || |( (___ |  _ (  _______  _______  _______  _______  _____) )| || | | || |_| || | | |                                                                                     
                                                                                          |_|   |_||_| \____)|_| \_)(_______)(_______)(_______)(_______)(______/ |_||_|_|_| \___/ |_| |_|                                                                 
                                                                                                                                                                                    
                                                                                                                     
 
                                                                                                                          
                                                                                                                          
              _                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                                  &&&&&&&&&&&&&&                                                      
                                                                                                                                                             $&&&&&&&&&&&&&&&&&&&&&&&                                &&&&&&&&&&&&&&&& 
                                                                                                                                                          $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                     &&&&&&&&&&&&&&&&&&&&&&&&&&& 				                                                                                                    
                                                                                                                                                       x&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&&&+ xx       X&& &/					
                                                                                                                                                     X&&&&x$&&&&&&&&&&&&&&&$XxxX&&&&&&X&&&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&& $         1				
                                                                                                                                                   +&&& x&&&&&&&$$Xx+++;:    :+X&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxX&&&&&&&&&&&&:&        X				
                                                                                                                                                   && &&&&&$+:              :+++;::;xX&&&&&&&&&&&& x&&&&&&&&&&&&&&X       && &      X 				
                                                                                                                                                  &&x&&$;                           ;x$&&&&&&&+x&&&&&&&&&&&&&&&&+&X     +&&&x:     && 
                                                                                                                                                 &x X+:                             ;x$&&&&&&&&&&&&&&&&      X&&$&X   +&&&$      x&&& 				
                                                                                                                                                &; +:                             :++X&&&&&&&&&&&&&&&&&     &&&&&&   &&&&      +&&&&& 				
                                                                                                                                               X: X                                 :;xxxx$&&&&&x&&&&&&   &&&&&&+ :&&&&+     +&&&&&&  				
                                                                                                                                              +x ;                                       ;x&&&&&&&&&&& +&&&&&&X &&&&&$    ;&&&&&&&    				
                                                                                                                                              X ;                                        :+$&&&&&&   &&&&&&&; &&&&&+    ;&&&&&&&      				
                                                                                                                                             X;                                           ;&&&&&&& &&&&&&& &&&&&& :  +$&&&&&&         
                                                                                                                                             $ x                                         &&&&&&&&&&&&&&;X&&&&&$ : x$&&&&&&&  
                                                                                                                                             x ;                                      x&&&&&&&&&&&&&+:&&&&&X    x&&&&&&&&             			
                                                                                                                                             $ +                                   $&&&&&&&&& :X$ $&&&&&&;; :X&&&&&&&&                
                                                                                                                                           &&&&&&                               &&&&&&&&&&:    &&&&&&&   x&&&&&&&&&                   					
                                                                                                                                        &&&&&&&&&                           &&&&&&&&&&&X    x&&&&&:   +$&&&&&&&&                      
                                                                                                                                     &&&&&&&& &&&x                      &&&&&&&&&&&&&    :&&&&&& x x&&&&&&&&                          
                                                                                                                                 &&&&&&&&& &&&&&&+                 +&&&&&&&&&&&&&+     X&&&&&&&;&&&&&&&&&&                      
                                                                                                                               &&&&&&&&$;&&&&&&&&             +&&&&&&&&&&&&&&+     :xX&&&x;&&&$&&&&&&&                                
                                                                                                                            &&&&&&&&&Xx&&&& &&&&       :&&&&&&&&&&&&&&&&&X  ::  :;++X+ $$;&&&x &&&                                    
                                                                                                                          &&&&&&&&&x+&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&;  ;: ;;;++X: &&&&&&&&&:&&&&                                     
                                                                                                                          &&&&&&&& &&&&      &&&&&&&&&&&&&&&&&&&+      :::+:$ :&&&&&&X&&&&&&&&&&&                                     
                                                                                                                          &&&&&& ;&X&&&&&&&&&&&&&&&&&&&&&&$       ;;::;X&:&&&&&&&& &&&&&&&&&&&&                                       
                                                                                                                          ;&&&+  ;&&&&&&&&&&&&&&&&&&&&&  &&&&&&$$X&&x &&&&&&&& &&&&&&&&&&&&&&                                         
                                                                                                                          &&$     &&&&&&&&&&&&&&&  &&&&&&&&&&&&&&; $&&&&x &&&&&&&&&&&&&&&&&                                           
                                                                                                                          &$          :    :&&&&&&&&&&&&&;   &&&&&&&&&&&&&&&&&&&&&&&&&&&                                              
                                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&+  : +&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                 
                                                                                                                          ;&&&&&&&&&&&&&&&&&; Xx   X&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                      
                                                                                                                          X$x   ;:   x&&&+ :&&&&&&&&&&&&&&&&&                                                                         
                                                                                                                          &&&&&    +&&$$&&&&&&&&&&&&&&&       

                                                                            




   _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _   
 _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_ 
(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)
 (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_) 
   _                      __                                                                                                 _                                                                                                                                                             _                    _   
 _( )_  |\ | .  _   _    |__)  _   _  |_  .  _   _  |   |__|  _   _   _       |_  .  _ |_ |_   _|  _           _    | . |   (_  _  _  _  |  |   |  | |_   _  |_    _     _   _ .    . |  _  _   _   |_  _    |  _  _   _  _     _   _   _|    _   _  _            . |_ |_        _        (_  _   _    _  _   _( )_ 
(_ o _) | \| | | ) (_|   |__) (_| ||| |_) | | ) (_| .   |  | (_| |_) |_) \/   |_) | |  |_ | ) (_| (_| \/   \/ (_|   | | |   |  |  (- (_| |( .   |/\| | ) (_| |_   (_|   |_) |  | \/ | | (- (_) (-   |_ (_)   | (- (_| |  | )   (_| | ) (_|   (_) |  (_) \)/   \)/ | |_ | )   \/ (_) |_|   |  (_) |    _) (_) (_ o _)
 (_,_)                                                           |   |   /                            /    /                                                            |                  _/                                                _/                              /                                (_,_) 
   _                                                                                                                                                                                                                                                                                                            _   
 _( )_   _   _   _           _  _   _  _    _   _           |  _   _  _  .  _ .  _   _    |_  _        . |_  _   _  _  _   |_   _            _         _   _      _   |_ |_   _  _       _  |_    |_ |_   _        _   _ |  _|       . |_ |_    .  _  |_  _  _  |_ .  _   _     _|_    _  _   _  _    _|_     _( )_ 
(_ o _) ||| (_| | ) \/   \/ (- (_| |  _)   | ) (_) \)/ .    | | ) _) |_) | |  | | ) (_)   |_ (_)   \)/ | |_ | ) (- _) _)   | ) (_) \)/   \/ (_) |_|   ||| (_) \/ (-   |_ | ) |  (_) |_| (_) | )   |_ | ) (-   \)/ (_) |  | (_|   \)/ | |_ | )   | | ) |_ (- | ) |_ | (_) | )     |    (_ (_| |  (-     |     (_ o _)
 (_,_)              /    /                                           |              _/                                                   /                                              _/                                                                                                                    (_,_) 
   _                                                     /                                \                                                                                              __                                                                                                                     _   
 _( )_   _|  _  _  _     _  |_ |_  _  _  |_ .  _   _    (   _|_    _ . | | .  _   _  _  _  )      |    _      _       _              _       _ |_       |\/|  _   _| | .  _   _  _    /   _)                                                                                                                  _( )_ 
(_ o _) (_| (- (- |_)   (_| |_ |_ (- | ) |_ | (_) | )    \   |    _) | | | | | ) (- _) _) /  .    |__ (_) \/ (-   \/ (_) |_|   \/   ||| |_| (_ | ) .    |  | (_| (_| | | | ) (- _)    \  __)                                                                                                                 (_ o _)
 (_,_)            |                                                                                               /                                                                                                                                                                                           (_,_) 
   _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _      _   
 _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_  _( )_ 
(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)(_ o _)
 (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_)  (_,_) 





                                                                                                                                      

 
 



