
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                    :x                                                                                      $:                                  
                                                                                                                                                    .&+                                                                                     $&.                                 
                                                                                                                                                     &&+                                                                                    +&&.                                
                                                                                                                                                     ;x                                                                                      &+                                 
                                                                                                                                                     :$.                                                                                     &X                                 
                                                                                                                                                     +&:                                                                                     &$                                 
                                                                                                                                                    .&&;                                                                                    +&$                                 
                                                                                                              :&&&&$:                               ;&X.                                              X&&&&X                                &&X                                 
                                                                                                            .&&&&&&&$.                             .&&+                                             X&&&&&&&x                              $&&                                  
                                                                                                           &&&&&&&&&&X                             X&&+                                           x&&&&&&&&&&+                            .&&&                                  
                                                                                                        .X&&&&$: x&&&&x                         ;  &&&+                                         +&&&&&X  &&&&&;                         ; ;&&&                                  
                                                                                                      +$&&&&&$.   ;&&&&:                        &; &&&+                                      .x&&&&&&+    $&&&X.                       x$ ;&&&.                                 
                                                                                                    .$&&&&&&;       +&&&:                      &&x &&&&;                                    ;&&&&&&$.      :$&&X                      ;&$.:&&&$                                 
                                                                                                +&&&&&&&$&$.         .X&&x                    X&   &&&&&x                               $&&&&&&$$&+          +&&$:                   :$+  ;&&&&&:                               
                                                                                               x&&&&&$                 +$&$.                 x&$ x&&&&&&&;                             &&&&&&+                 X&&x                 .$&:;$&&&&&&X                               
                                                                                               ;&&&&&x                  :$&$                X&&X&&&&&&&&$.                             $&&&&X;                  x&&:               :$&$&&&&&&&&&x                               
                                                                                               x&$;                       X&;              X&&&&&X; .$&&&&x:                          .&&X:                      :$$              :$&&&&$x. x&&&&$;                             
                                                                                              X$;                          $&              ;XXx.      x&&&&&&;                       :&X:                         +&+              +Xx;      .$&&&&&X:                          
                                                                                           .;$;                          +&&&$                       +&&&&&&&&&.X&&&$              .$X                          :X&&&.                       &&&&&&&&&+;$&&&+                   
                                                                                                                                                     +&x+$&&&&&&&&&&&X                                                                       &&:X&&&&&&&&&&&&                   
                                                                                                                                                     :&;    :.+$&&&&;                                                                        $$     :;x&&&&X                    
                                                                                                                                                     .&&$+       .                                                                           x&&X:      :                       
                                                                                                                                                        .                                                                                                                       
                                                                                                                                                                                                          
                                                                                               .~`"888x.!**h.-``888h.     @88>      :8      .uef^"       x .d88"                u                           oec :                                               
                                                                                                dX   `8888   :X   48888>    %8P      .88    :d88E           5888R          u.    88Nu.   u.                  @88888     .u    .          u.      ..    .     :    
                                                                                               '888x  8888  X88.  '8888>     .      :888ooo `888E           '888R    ...ue888b  '88888.o888c      .u         8"*88%   .d88B :@8c   ...ue888b   .888: x888  x888.  
                                                                                               '88888 8888X:8888:   )?""`  .@88u  -*8888888  888E .z8k       888R    888R Y888r  ^8888  8888   ud8888.       8b.     ="8888f8888r  888R Y888r ~`8888~'888X`?888f` 
                                                                                                `8888>8888 '88888>.88h.   ''888E`   8888     888E~?888L      888R    888R I888>   8888  8888 :888'8888.     u888888>   4888>'88"   888R I888>   X888  888X '888>  
                                                                                                  `8" 888f  `8888>X88888.   888E    8888     888E  888E      888R    888R I888>   8888  8888 d888 '88%"      8888R     4888> '     888R I888>   X888  888X '888>  
                                                                                                 -~` '8%"     88" `88888X   888E    8888     888E  888E      888R    888R I888>   8888  8888 8888.+"         8888P     4888>       888R I888>   X888  888X '888>  
                                                                                                 .H888n.      XHn.  `*88!   888E   .8888Lu=  888E  888E      888R   u8888cJ888   .8888b.888P 8888L           *888>    .d888L .+   u8888cJ888    X888  888X '888>  
                                                                                                :88888888x..x88888X.  `!    888&   ^%888*    888E  888E     .888B .  "*888*P"     ^Y8888*""  '8888c. .+      4888     ^"8888*"     "*888*P"    "*88%""*88" '888!` 
                                                                                                f  ^%888888% `*88888nx"     R888"    'Y"    m888N= 888>     ^*888%     'Y"          `Y"       "88888%        '888        "Y"         'Y"         `~    "    `"`   
                                                                                                     `"**"`    `"**""        ""              `Y"   888        "%                                "YP'          88R                                                 
                                                                                                                         J88"                                                        88>                                                 
                                                                                                                         @%                                                          48                                                                                                              
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                      +&&+                                                                                    &&$:                              
                                                                                                                                                      $&&$.                                                                                  :&&&x                              
                                                                                                                                                      :&&;                                                                                    x&X                               
                                                                                                                                                     :X&&X:                                                                                  ;&&&+.                             
                                                                                                            ;+;.                                  $&&&&&&&&&&X                                     .++:                                  :&&&&&&&&&&&;                          
                                                                                                        $&&&&&&&&&&&&X.                          &&$&&&&&&&&$&&                                ;&&&&&&&&&&&&&x                          +&&$&&&&&&&&$&+                         
                                                                                                     +&&&&&&&&&&&&&&&&&.                        &&  ;&&&&&&;  X&                             X&&&&&&&&&&&&&&&&x                        x&;  &&&&&&$. ;&+                        
                                                                                                   x&&&&&$..x;    +&&&&$.                     +&&   .&&&&&&:   $&;                        .$&&&&&+ ++     &&&&&+                      X&:   X&&&&&X   ;&$                       
                                                                                                  +&&+             ;&&&&.                    X&;    .&&&&&&:    +&X                                                                                             &&$:             X&&&x                    :$$.    $&&&&&X     X&:                     
                                                                                                 +&&:               +&&&X                  :$+      x&&&$$$;      +&:                    &&X                &&&&;                  +$:      &&&&$X$.     .$x                    
                                                                                                X&X.                +&&&&$                +$.      .&&&&&&$$;      .&+                 :&&x                 $&&&&;               .Xx       $&&&&&&$x.      X$;                  
                                                                                              :$$:                  x&&&&X              +&+;. ;xx++x&&&&&&&&&&x+xX+.;+&x              x&X                  .&&&&&;              $X;;  ;x+++&&&&&&&&&&X++x+:;;X&:                
                                                                                           .;X&x                 .&&$&&&&$                          .;;;;;;:                       ;;&&:                 x&&X&&&&;                         .:;;;;;;.                            
                                                                                          :::::                       .:;                                                        .:::::                       .:;:                                                              
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          



                                                                              

                                                                                                                          
                                                                                                                         
                                                                                                                                        _                                                                                                                                                                                                                                                                    
                                                                                                                               /\      | |                                                                                                                                                                                                                                                                   
                                                                                                                              /  \   __| | __ _ _ __ ___                                                                                                                           
                                                                                                                             / /\ \ / _` |/ _` | '_ ` _ \                                                                                                                          
                                                                                                                            / ____ \ (_| | (_| | | | | | |                                                                                                                         
                                                                                                                           /_/    \_\_____\__,_|_| |_| |_|                                                                                                                         
                                                                                                                           | |        (_) |                                                                                                                                        
                                                                                                                           | |     ___ _| | __ _                                                                                                                                   
                                                                                                                           | |    / _ \ | |/ _` |                                                                                                                                  
                                                                                                                           | |___|  __/ | | (_| |                                                                                                                                  
                                                                                                                           |______\___|_|_|\__,_|  _                                                                                                                               
                                                                                                                           |  \/  |         | |   | |                                                                                                                              
                                                                                                                           | \  / | __ _  __| | __| |_   _                                                                                                                         
                                                                                                                           | |\/| |/ _` |/ _` |/ _` | | | |                                                                                                                        
                                                                                                                           | |  | | (_| | (_| | (_| | |_| |                                                                                                                        
                                                                                                                           |______|\__,_|\__,_|\__,_|\__, |                                                                                                                        
                                                                                                                            / ____|                   __/ |                                                                                                                        
                                                                                                                           | |     __ _ _ __ __ _    |___/                                                                                                                         
                                                                                                                           | |    / _` | '__/ _` |                                                                                                                                 
                                                                                                                           | |___| (_| | | | (_| |                                                                                                                                 
                                                                                                                           ____________|_|  \____|                                                                                                                                 
                                                                                                                           \ \   / /| |     | (_)                                                                                                                                  
                                                                                                                            \ \_/ /_| | __ _| |_  ___                                                                                                                              
                                                                                                                             \   / _` |/ _` | | |/ _ \                                                                                                                             
                                                                                                                              | | (_| | (_| | | |  __/                                                                                                                             
                                                                                                                            _ |_|\__,_|\__,_|_|_|\___|                                                                                                                             
                                                                                                                           | |    (_)                                                                                                                                              
                                                                                                                           | |     ___   __                                                                                                                                        
                                                                                                                           | |    | \ \ / /                                                                                                                                        
                                                                                                                           | |____| |\ V /                                                                                                                                         
                                                                                                                           |______|_| \_/            _____                                                                                                                         
                                                                                                                           |  __ \                  |  __ \                                                                                                                        
                                                                                                                           | |  | | ___  _ __ ___   | |__) |                                                                                                                       
                                                                                                                           | |  | |/ _ \| '_ ` _ \  |  ___/                                                                                                                        
                                                                                                                           | |__| | (_) | | | | | | | |                                                                                                                            
                                                                                                                           |______ \___/|_| |_| |_| |_|                                                                                                                            
                                                                                                                            / ____|                                                                                                                                                
                                                                                                                           | (___   __ _ _ __ ___                                                                                                                                  
                                                                                                                            \___ \ / _` | '_ ` _ \                                                                                                                                 
                                                                                                                            ____) | (_| | | | | | |                                                                                                                                
                                                                                                                           |______ \__,_|_| |_|_|_|                                                                                                                                
                                                                                                                           |  ____|         (_) (_)                                                                                                                                
                                                                                                                           | |__   _ __ ___  _| |_  ___                                                                                                                            
                                                                                                                           |  __| | '_ ` _ \| | | |/ _ \                                                                                                                           
                                                                                                                           | |____| | | | | | | | |  __/                                                                                                                           
                                                                                                                           |______|_| |_| |_|_|_|_|\___|                                                                                                                           
                                                                                                                           |  __ \                                                                                                                                                 
                                                                                                                           | |  | | __ _ _ __ ___   ___  _ __                                                                                                                      
                                                                                                                           | |  | |/ _` | '_ ` _ \ / _ \| '_ \                                                                                                                     
                                                                                                                           | |__| | (_| | | | | | | (_) | | | |                                                                                                                    
                                                                                                                           |______ \__,_|___|_| |_|\___/|_| |_|                                                                                                                    
                                                                                                                            / ____|      / _(_)                                                                                                                                    
                                                                                                                           | (___   ___ | |_ _  __ _                                                                                                                               
                                                                                                                            \___ \ / _ \|  _| |/ _` |                                                                                                                              
                                                                                                                            ____) | (_) | | | | (_| |                                                                                                                              
                                                                                                                           |_____/ \___/|_| |_|\__,_|                                                                                                                              
                                                                                                                           | |                    (_)                                                                                                                              
                                                                                                                           | |     ___  ___  _ __  _                                                                                                                               
                                                                                                                           | |    / _ \/ _ \| '_ \| |                                                                                                                              
                                                                                                                           | |___|  __/ (_) | | | | |                                                                                                                              
                                                                                                                           |______\___|____/|_| |_|_|                                                                                                                              
                                                                                                                            / ____| | (_)                                                                                                                                          
                                                                                                                           | (___ | |_ _ _ __   ___                                                                                                                                
                                                                                                                            \___ \| __| | '_ \ / _ \                                                                                                                               
                                                                                                                            ____) | |_| | | | |  __/                                                                                                                               
                                                                                                                           |_____/ \__|_|_| |_|\______                                                                                                                             
                                                                                                                           |  __ \          | | |  __ \                                                                                                                            
                                                                                                                           | |__) |_ _ _   _| | | |__) |__ _ _   _ _ __   ___ _ __                                                                                                 
                                                                                                                           |  ___/ _` | | | | | |  _  // _` | | | | '_ \ / _ \ '__|                                                                                                
                                                                                                                           | |  | (_| | |_| | | | | \ \ (_| | |_| | | | |  __/ |                                                                                                   
                                                                                                                           |_|   \__,_|\__,_|_| |_|  \_\__,_|\__, |_| |_|\___|_|                                                                                                   
                                                                                                                            _____               _____       _ __/ |                                                                                                                
                                                                                                                           |  __ \             |  __ \     | |___/                                                                                                                 
                                                                                                                           | |  | | _____   __ | |  | | ___| |_ __ ___   __ _ _ __                                                                                                 
                                                                                                                           | |  | |/ _ \ \ / / | |  | |/ _ \ | '_ ` _ \ / _` | '__|                                                                                                
                                                                                                                           | |__| |  __/\ V /  | |__| |  __/ | | | | | | (_| | |                                                                                                   
                                                                                                                           |_____/ \____ \_/   |_____/ \___|_|_| |_| |_|\__,___|     _                                                                                             
                                                                                                                           |  __ \    | |                        | |        (_)     | |                                                                                            
                                                                                                                           | |__) |___| |__   ___  ___ ___ __ _  | |__  _ __ _ _ __ | | __                                                                                         
                                                                                                                           |  _  // _ \ '_ \ / _ \/ __/ __/ _` | | '_ \| '__| | '_ \| |/ /                                                                                         
                                                                                                                           | | \ \  __/ |_) |  __/ (_| (_| (_| | | |_) | |  | | | | |   <                                                                                          
                                                                                                                           |_| ___\___|_.__/ \___|\___\___\__,_| |_.__/|_|  |_|_| |_|_|\_\                                                                                         
                                                                                                                           | |/ (_)                                                                                                                                                
                                                                                                                           | ' / _  ___ _ __ __ _                                                                                                                                  
                                                                                                                           |  < | |/ _ \ '__/ _` |                                                                                                                                 
                                                                                                                           | . \| |  __/ | | (_| |                                                                                                                                 
                                                                                                                           |______|____|_|  \__,_|  _   _              _    _                                                                                                      
                                                                                                                            / ____| |        (_)   | | (_)            | |  | |                                                                                                     
                                                                                                                           | |    | |__  _ __ _ ___| |_ _ _ __   ___  | |__| | __ _ _ __  ___  ___ _ __                                                                            
                                                                                                                           | |    | '_ \| '__| / __| __| | '_ \ / _ \ |  __  |/ _` | '_ \/ __|/ _ \ '_ \                                                                           
                                                                                                                           | |____| | | | |  | \__ \ |_| | | | |  __/ | |  | | (_| | | | \__ \  __/ | | |                                                                          
                                                                                                                            ______|_| |_|_|  |_|_________|_|_|_|\___| |_|  |_|\__,_|_|_|_|___/\___|_| |_|                                                                          
                                                                                                                           |  ____|               |  \/  (_) | |                     | |                                                                                           
                                                                                                                           | |__ _ __ __ _ _ __   | \  / |_| | |_      ____ _ _ __ __| |                                                                                           
                                                                                                                           |  __| '__/ _` | '_ \  | |\/| | | | \ \ /\ / / _` | '__/ _` |                                                                                           
                                                                                                                           | |  | | | (_| | | | | | |  | | | | |\ V  V / (_| | | | (_| |                                                                                           
                                                                                                                           |______|  \__,_|_| |_| |_|  |_|_|_|______\_/ \__,_|_|  \__,_|                             _                                                             
                                                                                                                           |  ____|                           |  __ \                                               | |                                                            
                                                                                                                           | |__   _ __ ___  _ __ ___   __ _  | |  | |_ __ _   _ _ __ ___  _ __ ___   ___  _ __   __| |                                                            
                                                                                                                           |  __| | '_ ` _ \| '_ ` _ \ / _` | | |  | | '__| | | | '_ ` _ \| '_ ` _ \ / _ \| '_ \ / _` |                                                            
                                                                                                                           | |____| | | | | | | | | | | (_| | | |__| | |  | |_| | | | | | | | | | | | (_) | | | | (_| |                                                            
                                                                                                                           |______|_| |_| |___| |_| |_|\__,_| |_____/__| __\____|_| |_| |_|_| |_| _______/|_| |_|\__,_|                                 _                          
                                                                                                                           |  __ \         (_)                      | | |  \/  |          | |    |  __ \                                               | |                         
                                                                                                                           | |__) |___  ___ _  ___    __ _ _ __   __| | | \  / | __ _ _ __| | __ | |  | |_ __ _   _ _ __ ___  _ __ ___   ___  _ __   __| |                         
                                                                                                                           |  _  // _ \/ __| |/ _ \  / _` | '_ \ / _` | | |\/| |/ _` | '__| |/ / | |  | | '__| | | | '_ ` _ \| '_ ` _ \ / _ \| '_ \ / _` |                         
                                                                                                                           | | \ \ (_) \__ \ |  __/ | (_| | | | | (_| | | |  | | (_| | |  |   <  | |__| | |  | |_| | | | | | | | | | | | (_) | | | | (_| |                         
                                                                                                                           |______\___/|___/_|\___|  \____|_| |_|\__,_| |_|  |_|\__,___|  |_|\_\ |_____/|_|   \__,_|_| |_| |_|_| |_| |_|\___/|_| |_|\__,_|           _          _  
                                                                                                                            / ____|                    (_)            /\        | | | |                    /\      | |                       /\                     | |        | | 
                                                                                                                           | |  __  ___  ___  _ __ __ _ _  ___       /  \   _ __| |_| |__  _   _ _ __     /  \   __| | __ _ _ __ ___        /  \   _ __  _ __   __ _| |__   ___| | 
                                                                                                                           | | |_ |/ _ \/ _ \| '__/ _` | |/ _ \     / /\ \ | '__| __| '_ \| | | | '__|   / /\ \ / _` |/ _` | '_ ` _ \      / /\ \ | '_ \| '_ \ / _` | '_ \ / _ \ | 
                                                                                                                           | |__| |  __/ (_) | | | (_| | |  __/_   / ____ \| |  | |_| | | | |_| | |_    / ____ \ (_| | (_| | | | | | |_   / ____ \| | | | | | | (_| | |_) |  __/ | 
                                                                                                                            \_____|\___|\___/|_|  \__, |_|\___( ) /_/    \_\_|   \__|_| |_|\__,_|_( )  /_/    \_\__,_|\__,_|_| |_| |_( ) /_/    \_\_| |_|_| |_|\__,_|_.__/ \___|_| 
                                                                                                                                                   __/ |      |/                                  |/                                 |/                                            
                                                                                                                                                  |___/                                                                                                                            
 
                                                                                                                          
                                                                                                                          
              _                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                     
                                                                                                                                                   
                                                                                                                                                                  &&&&&&&&&&&&&&                                                      
                                                                                                                                                             $&&&&&&&&&&&&&&&&&&&&&&&                                &&&&&&&&&&&&&&&& 
                                                                                                                                                          $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                     &&&&&&&&&&&&&&&&&&&&&&&&&&& 				                                                                                                    
                                                                                                                                                       x&&&&&XX&&&&&&&&&&&&&&&&&&&&&&&&&&&&          &&&&&&&&&&&&&&&&&&+ xx       X&& &/					
                                                                                                                                                     X&&&&x$&&&&&&&&&&&&&&&$XxxX&&&&&&X&&&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&& $         1				
                                                                                                                                                   +&&& x&&&&&&&$$Xx+++;:    :+X&&&&&&&&&&&&&&&&&&&&&&&&&&&XxxxX&&&&&&&&&&&&:&        X				
                                                                                                                                                   && &&&&&$+:              :+++;::;xX&&&&&&&&&&&& x&&&&&&&&&&&&&&X       && &      X 				
                                                                                                                                                  &&x&&$;                           ;x$&&&&&&&+x&&&&&&&&&&&&&&&&+&X     +&&&x:     && 
                                                                                                                                                 &x X+:                             ;x$&&&&&&&&&&&&&&&&      X&&$&X   +&&&$      x&&& 				
                                                                                                                                                &; +:                             :++X&&&&&&&&&&&&&&&&&     &&&&&&   &&&&      +&&&&& 				
                                                                                                                                               X: X                                 :;xxxx$&&&&&x&&&&&&   &&&&&&+ :&&&&+     +&&&&&&  				
                                                                                                                                              +x ;                                       ;x&&&&&&&&&&& +&&&&&&X &&&&&$    ;&&&&&&&    				
                                                                                                                                              X ;                                        :+$&&&&&&   &&&&&&&; &&&&&+    ;&&&&&&&      				
                                                                                                                                             X;                                           ;&&&&&&& &&&&&&& &&&&&& :  +$&&&&&&         
                                                                                                                                             $ x                                         &&&&&&&&&&&&&&;X&&&&&$ : x$&&&&&&&  
                                                                                                                                             x ;                                      x&&&&&&&&&&&&&+:&&&&&X    x&&&&&&&&             			
                                                                                                                                             $ +                                   $&&&&&&&&& :X$ $&&&&&&;; :X&&&&&&&&                
                                                                                                                                           &&&&&&                               &&&&&&&&&&:    &&&&&&&   x&&&&&&&&&                   					
                                                                                                                                        &&&&&&&&&                           &&&&&&&&&&&X    x&&&&&:   +$&&&&&&&&                      
                                                                                                                                     &&&&&&&& &&&x                      &&&&&&&&&&&&&    :&&&&&& x x&&&&&&&&                          
                                                                                                                                 &&&&&&&&& &&&&&&+                 +&&&&&&&&&&&&&+     X&&&&&&&;&&&&&&&&&&                            
                                                                                                                               &&&&&&&&$;&&&&&&&&             +&&&&&&&&&&&&&&+     :xX&&&x;&&&$&&&&&&&                                
                                                                                                                            &&&&&&&&&Xx&&&& &&&&       :&&&&&&&&&&&&&&&&&X  ::  :;++X+ $$;&&&x &&&                                    
                                                                                                                          &&&&&&&&&x+&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&;  ;: ;;;++X: &&&&&&&&&:&&&&                                     
                                                                                                                          &&&&&&&& &&&&      &&&&&&&&&&&&&&&&&&&+      :::+:$ :&&&&&&X&&&&&&&&&&&                                     
                                                                                                                          &&&&&& ;&X&&&&&&&&&&&&&&&&&&&&&&$       ;;::;X&:&&&&&&&& &&&&&&&&&&&&                                       
                                                                                                                          ;&&&+  ;&&&&&&&&&&&&&&&&&&&&&  &&&&&&$$X&&x &&&&&&&& &&&&&&&&&&&&&&                                         
                                                                                                                          &&$     &&&&&&&&&&&&&&&  &&&&&&&&&&&&&&; $&&&&x &&&&&&&&&&&&&&&&&                                           
                                                                                                                          &$          :    :&&&&&&&&&&&&&;   &&&&&&&&&&&&&&&&&&&&&&&&&&&                                              
                                                                                                                          &&&&&&&&&&&&&&&&&&&&&&&&&+  : +&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                 
                                                                                                                          ;&&&&&&&&&&&&&&&&&; Xx   X&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                      
                                                                                                                          X$x   ;:   x&&&+ :&&&&&&&&&&&&&&&&&                                                                         
                                                                                                                          &&&&&    +&&$$&&&&&&&&&&&&&&&       