                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                             .Xx                                                                                     +$;                                                                                  
                           +$&x                                                                                   .X&&;                                                                                   
                        +$&x      ..::;:                                                                       :X$&;      .::;:.                                                                          
                     :$&&&&&&&$&&&&&&&&&&&&$$$$$$$&&&X;                                                      x&&&&&&&&&&&&&&&&&&&&$$$X$$$&&&$x                                                            
                      ;x$$$&&&&&&&XX+:.  ..::..                               ;xX$$&&&&$Xx:                  .+X$$&&&&&&&$Xx;.   .:::.                               :+xX$&&&&$Xx;                        
                           +&&$x;                                          +&&&&&&&&&&&&&&&&.                      &&&X+:                                         .X&&&&&&&&&&&&&&&x                      
                          :&&&$:                                      :+x;$&&&&&&&&&&&&&&&&&$                     x&&&X                                       ;++x&&&&&&&&&&&&&&&&&&.                     
                          .X&&&&$; ;&&&:                             X&&&&&&&$&&&&&&&&&&&&&X                      :&&&&&X..X&&x                             :$&&&&&&$&&&&&&&&&&&&&&;                      
                           .$&&&&&&&&&&+                x$&&$+;++xXX$&&&&&&X. +&&&&&&&&&&&&$..                     ;&&&&&&&&&&&                :X&&&++;+xXXX$&&&&&&;  &&&&&&&&&&&&&+.                     
                            ;$&&&&&&&&X                       ..:;;;;:. :      :;++++++++++xx+;                     x&&&&&$$&&;                      ..::;;;:. ..      ;+++++++++++x++                    
                             .X&&X                                                                                   :&&&;                                                                                
                             +&X&X                                                                                   X$$&;                                                                                
                             +&&&&&&&&x:                                                                            .&&&&&&&&$+.                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                              :x                                                                                      $:                                  
                                                                              .&+                                                                                     $&.                                 
                                                                               &&+                                                                                    +&&.                                
                                                                               ;x                                                                                      &+                                 
                                                                               :$.                                                                                     &X                                 
                                                                               +&:                                                                                     &$                                 
                                                                              .&&;                                                                                    +&$                                 
                                        :&&&&$:                               ;&X.                                              X&&&&X                                &&X                                 
                                      .&&&&&&&$.                             .&&+                                             X&&&&&&&x                              $&&                                  
                                     &&&&&&&&&&X                             X&&+                                           x&&&&&&&&&&+                            .&&&                                  
                                  .X&&&&$: x&&&&x                         ;  &&&+                                         +&&&&&X  &&&&&;                         ; ;&&&                                  
                                +$&&&&&$.   ;&&&&:                        &; &&&+                                      .x&&&&&&+    $&&&X.                       x$ ;&&&.                                 
                              .$&&&&&&;       +&&&:                      &&x &&&&;                                    ;&&&&&&$.      :$&&X                      ;&$.:&&&$                                 
                          +&&&&&&&$&$.         .X&&x                    X&   &&&&&x                               $&&&&&&$$&+          +&&$:                   :$+  ;&&&&&:                               
                         x&&&&&$                 +$&$.                 x&$ x&&&&&&&;                             &&&&&&+                 X&&x                 .$&:;$&&&&&&X                               
                         ;&&&&&x                  :$&$                X&&X&&&&&&&&$.                             $&&&&X;                  x&&:               :$&$&&&&&&&&&x                               
                         x&$;                       X&;              X&&&&&X; .$&&&&x:                          .&&X:                      :$$              :$&&&&$x. x&&&&$;                             
                        X$;                          $&              ;XXx.      x&&&&&&;                       :&X:                         +&+              +Xx;      .$&&&&&X:                          
                     .;$;                          +&&&$                       +&&&&&&&&&.X&&&$              .$X                          :X&&&.                       &&&&&&&&&+;$&&&+                   
                                                                               +&x+$&&&&&&&&&&&X                                                                       &&:X&&&&&&&&&&&&                   
                                                                               :&;    :.+$&&&&;                                                                        $$     :;x&&&&X                    
                                                                               .&&$+       .                                                                           x&&X:      :                       
                                                                                  .                                                                                                                       
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                +&&+                                                                                    &&$:                              
                                                                                $&&$.                                                                                  :&&&x                              
                                                                                :&&;                                                                                    x&X                               
                                                                               :X&&X:                                                                                  ;&&&+.                             
                                      ;+;.                                  $&&&&&&&&&&X                                     .++:                                  :&&&&&&&&&&&;                          
                                  $&&&&&&&&&&&&X.                          &&$&&&&&&&&$&&                                ;&&&&&&&&&&&&&x                          +&&$&&&&&&&&$&+                         
                               +&&&&&&&&&&&&&&&&&.                        &&  ;&&&&&&;  X&                             X&&&&&&&&&&&&&&&&x                        x&;  &&&&&&$. ;&+                        
                             x&&&&&$..x;    +&&&&$.                     +&&   .&&&&&&:   $&;                        .$&&&&&+ ++     &&&&&+                      X&:   X&&&&&X   ;&$                       
                            +&&+             ;&&&&.                    X&;    .&&&&&&:    +&X                       &&$:             X&&&x                    :$$.    $&&&&&X     X&:                     
                           +&&:               +&&&X                  :$+      x&&&$$$;      +&:                    &&X                &&&&;                  +$:      &&&&$X$.     .$x                    
                          X&X.                +&&&&$                +$.      .&&&&&&$$;      .&+                 :&&x                 $&&&&;               .Xx       $&&&&&&$x.      X$;                  
                        :$$:                  x&&&&X              +&+;. ;xx++x&&&&&&&&&&x+xX+.;+&x              x&X                  .&&&&&;              $X;;  ;x+++&&&&&&&&&&X++x+:;;X&:                
                     .;X&x                 .&&$&&&&$                          .;;;;;;:                       ;;&&:                 x&&X&&&&;                         .:;;;;;;.                            
                    :::::                       .:;                                                        .:::::                      .:;:                                                               
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                              ;X                                                                                      x;                                                                                  
                            x&X                                                                                    :$&+                                                                                   
                         x$$;                                                                                   :X&X                                                                                      
                      x&&&&$XXXX$&&&&&&&&XxxxxxxxxX$$$x                                                      +$&&&&XXXXX$&&&&&&&$xxxxxxxxX$$&$.                                                           
                     .$&&&&&&&&&&&&&&x;;;+xXXx+;. ::                           :;;+xxx+;;.                   x&&&&&&&&&&&&&&$+;;;+xXX+;:..;.                           ;;++xxx+;:                         
                           +&&&&$;                                         .+&&&&&&&&&&&&&&x                      .&&&&&X.                                         ;X&&&&&&&&&&&&&$:                      
                          .$&&X                                        ::.+&&&&&&&&&&&&&&&&&$                     :&&&+                                       .:.:$&&&&&&&&&&&&&&&&&.                     
                          :$&&&&+. .x$+                              x&&&&&&&&&&&&&&&&&&&&&&:                     x&&&&$;  ;XX:                             .X&&&&&&&&&&&&&&&&&&&&&x                      
                           :&&&&&&$&&&&x                .;$$;     . :$&&&&&&+ X&&&&&&&&&&&&;                       x&&&&&&&&&&&                 .x$x     ...+&&&&&&X ;&&&&&&&&&&&&$.                      
                            +&&&&&&&&&&                  ;;+xXXX$$$$$$XxXx     X$$$$$$$$$$$$$$x                     $&&&&&&&&&+                 :;++XXX$$$$$$$xXX:    +$$$$$$$$$$$$$$X.                   
                              X&&$   :                                                                               :&&&;   .                                                                            
                             ;&$&x                                                                                   x&&&;                                                                                
                             +&&&&&$$+                                                                              .&&&&&&$X.                                                                            
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                                                                                                                                                          
                                                                              ::                                                                                      x                                   
    ..                                                                        .&;                                                                                     $$                                  
    :.                                                                        .&&;                                                                                    x&$.                                
   .;;                                                                         xX                                                                                      &x                                 
   :.                                                                          :X.                                                                                     &X                                 
   .;.                                                                         ;$:                                                                                     &$                                 
                                                                               $&;                                                                                    ;&$                                 
                                         +&&&+                                :&$:                                               $&&$:                                $&$                                 
    +:                                 x&&&&&&X                               &&+                                             .&&&&&&&+                              x&&                                  
   :::                               +&&&&&&&&&;                             +&&+                                           .X&&&&&&&&$.                             &&&                                  
   ..                              ;&&&&&X;$&&&&;                            &&&+                                         .X&&&&&;+&&&&$.                           :&&&                                  
    ;:                           x&&&&&&;   x&&&&.                        &: &&&+                                       :X&&&&&&   :&&&&x                        ;x ;&&&.                                 
   ...                         x&&&&&&$.     :$&&$                       $&$ &&&X.                                    .$&&&&&&+      +&&&+                      :$&::&&&x                                 
                          :XXx$&&&&&&+         ;&&$:                    +&:  &&&&$;                               +XXx&&&&&&$.        .X&&x                     XX  :&&&&X                                
   .;:                   +&&&&&$:                X&&x                  ;&$ :X&&&&&&:                             $&&&&&x.               :$&$:                  x&: +$&&&&&X                               
    ;:                   +&&&&&$.                 +&&X                ;&&x&&&&&&&&$.                             &&&&&&+                 .$&&:                X&$$&&&&&&&&x                               
    :.                   ;&&$+:                    :$&.              +&&&&&&X++&&&&X.                            X&&x+.                    x&X              .X&&&&&$x:$&&&&+                              
   .;:                  +&X:                        .&$              +$$$X:    .$&&&&&X.                        &&x                         +&:             .X&$X+     +&&&&&&;                           
   ..                 .XX.                          x&&X                       :$&&&&&&&x :&&&x               ;$+                          :$&&.                       X&&&&&&&&: x&&&.                   
    :.            .;+;:                           .....                        +&&&&&&&&&&&&&&&X          :++;:                           .....                        &&$&&&&&&&&&&&&&                   
    :.                                                                         :&;   ;$$&&&&&&$                                                                        &$   .+&&&&&&&&;                   
   .:.                                                                         .&X:       +$x                                                                          x&;.       XX.                     
    :.                                                                          +$$X;                                                                                  .X$Xx.                             
    ;:                                                                                                                                                                                                    
   ::.                                                                                                                                                                                                    
                                                                                                                                                                                                          
                                                                                                                                                                                                          